\relax 
\citation{Clarke:2010:DSP:1870568.1870571}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{Clarke:2010:DSP:1870568.1870571}{{1}{2010}{{James et~al.}}{{James, Dan, Ming-Wei, and Dan}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer-understandable language}{1}}
\newlabel{sec:c-u}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VGQAS overview}{1}}
\newlabel{sec:system-overview}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic parsing model}{1}}
\newlabel{sec:model}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word-Function feature}{1}}
\newlabel{sec:model.word-function}{{4.1}{1}}
