<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Dec 19 22:05:48 NZDT 2013 -->
<TITLE>
XMLExperiment
</TITLE>

<META NAME="date" CONTENT="2013-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLExperiment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/experiment/xml/XMLExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLExperiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment.xml</FONT>
<BR>
Class XMLExperiment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLSerialization</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">weka.core.xml.XMLBasicSerialization</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.experiment.xml.XMLExperiment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLExperiment</B><DT>extends <A HREF="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A></DL>
</PRE>

<P>
This class serializes and deserializes an Experiment instance to and
 fro XML.<br>
 It omits the <code>options</code> from the Experiment, since these are handled
 by the get/set-methods. For the <code>Classifier</code> class with all its 
 derivative classes it stores only <code>debug</code> and <code>options</code>.
 For <code>SplitEvaluator</code> and <code>ResultProducer</code> only the
 options are retrieved. The <code>PropertyNode</code> is done manually since
 it has no get/set-methods for its public fields.<br>
 Since there's no read-method for <code>m_ClassFirst</code> we always save it
 as <code>false</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../weka/experiment/Experiment.html#m_ClassFirst"><CODE>Experiment.m_ClassFirst</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/experiment/xml/XMLExperiment.html#NAME_CLASSFIRST">NAME_CLASSFIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of the classFirst property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/experiment/xml/XMLExperiment.html#NAME_PROPERTYNODE_PARENTCLASS">NAME_PROPERTYNODE_PARENTCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyNode member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/experiment/xml/XMLExperiment.html#NAME_PROPERTYNODE_PROPERTY">NAME_PROPERTYNODE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyNode member</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/experiment/xml/XMLExperiment.html#NAME_PROPERTYNODE_VALUE">NAME_PROPERTYNODE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyNode member</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.xml.XMLBasicSerialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.xml.<A HREF="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#VAL_CELLS">VAL_CELLS</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#VAL_KEY">VAL_KEY</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#VAL_MAPPING">VAL_MAPPING</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#VAL_VALUE">VAL_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.xml.XMLSerialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.xml.<A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY">ATT_ARRAY</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_ARRAY_DEFAULT">ATT_ARRAY_DEFAULT</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_CLASS">ATT_CLASS</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_NAME">ATT_NAME</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_NULL">ATT_NULL</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_NULL_DEFAULT">ATT_NULL_DEFAULT</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE">ATT_PRIMITIVE</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_PRIMITIVE_DEFAULT">ATT_PRIMITIVE_DEFAULT</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ATT_VERSION">ATT_VERSION</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#DOCTYPE">DOCTYPE</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#ROOT_NODE">ROOT_NODE</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#TAG_OBJECT">TAG_OBJECT</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#VAL_NO">VAL_NO</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#VAL_ROOT">VAL_ROOT</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#VAL_YES">VAL_YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/experiment/xml/XMLExperiment.html#XMLExperiment()">XMLExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the serialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/experiment/xml/XMLExperiment.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/experiment/xml/XMLExperiment.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/experiment/xml/XMLExperiment.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/experiment/xml/XMLExperiment.html#readPropertyNode(org.w3c.dom.Element)">readPropertyNode</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;builds the PropertyNode from the given DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/experiment/xml/XMLExperiment.html#writePropertyNode(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writePropertyNode</A></B>(org.w3c.dom.Element&nbsp;parent,
                  java.lang.Object&nbsp;o,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the given PropertyNode to a DOM structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.xml.XMLBasicSerialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.xml.<A HREF="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readCollection(org.w3c.dom.Element)">readCollection</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readCostMatrixOld(org.w3c.dom.Element)">readCostMatrixOld</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readDefaultListModel(org.w3c.dom.Element)">readDefaultListModel</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readMap(org.w3c.dom.Element)">readMap</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readMatrix(org.w3c.dom.Element)">readMatrix</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#readMatrixOld(org.w3c.dom.Element)">readMatrixOld</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeCollection(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeCollection</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeCostMatrixOld(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeCostMatrixOld</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeDefaultListModel(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeDefaultListModel</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeMap(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMap</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeMatrix(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMatrix</A>, <A HREF="../../../weka/core/xml/XMLBasicSerialization.html#writeMatrixOld(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeMatrixOld</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.xml.XMLSerialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.xml.<A HREF="../../../weka/core/xml/XMLSerialization.html" title="class in weka.core.xml">XMLSerialization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/xml/XMLSerialization.html#fromXML(org.w3c.dom.Document)">fromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#getVersion()">getVersion</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.io.File)">read</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.io.InputStream)">read</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.io.Reader)">read</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#read(java.lang.String)">read</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readBooleanFromXML(org.w3c.dom.Element)">readBooleanFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readByteFromXML(org.w3c.dom.Element)">readByteFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readCharFromXML(org.w3c.dom.Element)">readCharFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readDoubleFromXML(org.w3c.dom.Element)">readDoubleFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readFloatFromXML(org.w3c.dom.Element)">readFloatFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readFromXML(org.w3c.dom.Element)">readFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readFromXML(java.lang.Object, java.lang.String, org.w3c.dom.Element)">readFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readIntFromXML(org.w3c.dom.Element)">readIntFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readLongFromXML(org.w3c.dom.Element)">readLongFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#readShortFromXML(org.w3c.dom.Element)">readShortFromXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#toXML(java.lang.Object)">toXML</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.io.File, java.lang.Object)">write</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.io.OutputStream, java.lang.Object)">write</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.lang.String, java.lang.Object)">write</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#write(java.io.Writer, java.lang.Object)">write</A>, <A HREF="../../../weka/core/xml/XMLSerialization.html#writeToXML(org.w3c.dom.Element, java.lang.Object, java.lang.String)">writeToXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME_CLASSFIRST"><!-- --></A><H3>
NAME_CLASSFIRST</H3>
<PRE>
public static final java.lang.String <B>NAME_CLASSFIRST</B></PRE>
<DL>
<DD>the name of the classFirst property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.experiment.xml.XMLExperiment.NAME_CLASSFIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_PROPERTYNODE_VALUE"><!-- --></A><H3>
NAME_PROPERTYNODE_VALUE</H3>
<PRE>
public static final java.lang.String <B>NAME_PROPERTYNODE_VALUE</B></PRE>
<DL>
<DD>PropertyNode member
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.experiment.xml.XMLExperiment.NAME_PROPERTYNODE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_PROPERTYNODE_PARENTCLASS"><!-- --></A><H3>
NAME_PROPERTYNODE_PARENTCLASS</H3>
<PRE>
public static final java.lang.String <B>NAME_PROPERTYNODE_PARENTCLASS</B></PRE>
<DL>
<DD>PropertyNode member
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.experiment.xml.XMLExperiment.NAME_PROPERTYNODE_PARENTCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_PROPERTYNODE_PROPERTY"><!-- --></A><H3>
NAME_PROPERTYNODE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>NAME_PROPERTYNODE_PROPERTY</B></PRE>
<DL>
<DD>PropertyNode member
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#weka.experiment.xml.XMLExperiment.NAME_PROPERTYNODE_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLExperiment()"><!-- --></A><H3>
XMLExperiment</H3>
<PRE>
public <B>XMLExperiment</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>initializes the serialization
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if initialization fails</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>generates internally a new XML document and clears also the IgnoreList and
 the mappings for the Read/Write-Methods
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if initializing fails</DL>
</DD>
</DL>
<HR>

<A NAME="writePropertyNode(org.w3c.dom.Element, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writePropertyNode</H3>
<PRE>
public org.w3c.dom.Element <B>writePropertyNode</B>(org.w3c.dom.Element&nbsp;parent,
                                             java.lang.Object&nbsp;o,
                                             java.lang.String&nbsp;name)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>adds the given PropertyNode to a DOM structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this object, e.g. the class this object is a member of<DD><CODE>o</CODE> - the Object to describe in XML<DD><CODE>name</CODE> - the name of the object
<DT><B>Returns:</B><DD>the node that was created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the DOM creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="readPropertyNode(org.w3c.dom.Element)"><!-- --></A><H3>
readPropertyNode</H3>
<PRE>
public java.lang.Object <B>readPropertyNode</B>(org.w3c.dom.Element&nbsp;node)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>builds the PropertyNode from the given DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the associated XML node
<DT><B>Returns:</B><DD>the instance created from the XML description
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if instantiation fails<DT><B>See Also:</B><DD><CODE>DefaultListModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/core/xml/XMLBasicSerialization.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../weka/core/xml/XMLBasicSerialization.html" title="class in weka.core.xml">XMLBasicSerialization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>for testing only. if the first argument is a filename with ".xml"
 as extension it tries to generate an instance from the XML description
 and does a <code>toString()</code> of the generated object.
 Otherwise it loads the binary file, saves the XML representation in a 
 file with the original filename appended by ".xml" and once again in a
 binary file with the original filename appended by ".exp".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline arguments
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong, e.g., file not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/experiment/xml/XMLExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLExperiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
