<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Dec 19 22:06:54 NZDT 2013 -->
<TITLE>
weka.filters.unsupervised.attribute Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.filters.unsupervised.attribute Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/filters/supervised/instance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/filters/unsupervised/instance/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/filters/unsupervised/attribute/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.filters.unsupervised.attribute
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.filters.<A HREF="../../../../weka/filters/Filter.html" title="class in weka.filters"><B>Filter</B></A> (implements weka.core.<A HREF="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, weka.core.<A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/AbstractTimeSeries.html" title="class in weka.filters.unsupervised.attribute"><B>AbstractTimeSeries</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/TimeSeriesTranslate.html" title="class in weka.filters.unsupervised.attribute"><B>TimeSeriesTranslate</B></A><UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/TimeSeriesDelta.html" title="class in weka.filters.unsupervised.attribute"><B>TimeSeriesDelta</B></A></UL>
</UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Add.html" title="class in weka.filters.unsupervised.attribute"><B>Add</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/AddCluster.html" title="class in weka.filters.unsupervised.attribute"><B>AddCluster</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/AddExpression.html" title="class in weka.filters.unsupervised.attribute"><B>AddExpression</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/AddID.html" title="class in weka.filters.unsupervised.attribute"><B>AddID</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/AddNoise.html" title="class in weka.filters.unsupervised.attribute"><B>AddNoise</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/AddValues.html" title="class in weka.filters.unsupervised.attribute"><B>AddValues</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/ChangeDateFormat.html" title="class in weka.filters.unsupervised.attribute"><B>ChangeDateFormat</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/ClusterMembership.html" title="class in weka.filters.unsupervised.attribute"><B>ClusterMembership</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Copy.html" title="class in weka.filters.unsupervised.attribute"><B>Copy</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/FirstOrder.html" title="class in weka.filters.unsupervised.attribute"><B>FirstOrder</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/MakeIndicator.html" title="class in weka.filters.unsupervised.attribute"><B>MakeIndicator</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/MergeTwoValues.html" title="class in weka.filters.unsupervised.attribute"><B>MergeTwoValues</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/MultiInstanceToPropositional.html" title="class in weka.filters.unsupervised.attribute"><B>MultiInstanceToPropositional</B></A> (implements weka.core.<A HREF="../../../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core">MultiInstanceCapabilitiesHandler</A>, weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/NominalToBinary.html" title="class in weka.filters.unsupervised.attribute"><B>NominalToBinary</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/NominalToString.html" title="class in weka.filters.unsupervised.attribute"><B>NominalToString</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/NumericTransform.html" title="class in weka.filters.unsupervised.attribute"><B>NumericTransform</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Obfuscate.html" title="class in weka.filters.unsupervised.attribute"><B>Obfuscate</B></A> (implements weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/PotentialClassIgnorer.html" title="class in weka.filters.unsupervised.attribute"><B>PotentialClassIgnorer</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Center.html" title="class in weka.filters.unsupervised.attribute"><B>Center</B></A> (implements weka.filters.<A HREF="../../../../weka/filters/Sourcable.html" title="interface in weka.filters">Sourcable</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Discretize.html" title="class in weka.filters.unsupervised.attribute"><B>Discretize</B></A> (implements weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>, weka.core.<A HREF="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</A>)
<UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/PKIDiscretize.html" title="class in weka.filters.unsupervised.attribute"><B>PKIDiscretize</B></A> (implements weka.core.<A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
</UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/MathExpression.html" title="class in weka.filters.unsupervised.attribute"><B>MathExpression</B></A> (implements weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Normalize.html" title="class in weka.filters.unsupervised.attribute"><B>Normalize</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/Sourcable.html" title="interface in weka.filters">Sourcable</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/NumericToBinary.html" title="class in weka.filters.unsupervised.attribute"><B>NumericToBinary</B></A> (implements weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/ReplaceMissingValues.html" title="class in weka.filters.unsupervised.attribute"><B>ReplaceMissingValues</B></A> (implements weka.filters.<A HREF="../../../../weka/filters/Sourcable.html" title="interface in weka.filters">Sourcable</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Standardize.html" title="class in weka.filters.unsupervised.attribute"><B>Standardize</B></A> (implements weka.filters.<A HREF="../../../../weka/filters/Sourcable.html" title="interface in weka.filters">Sourcable</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
</UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/PrincipalComponents.html" title="class in weka.filters.unsupervised.attribute"><B>PrincipalComponents</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/PropositionalToMultiInstance.html" title="class in weka.filters.unsupervised.attribute"><B>PropositionalToMultiInstance</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/RandomProjection.html" title="class in weka.filters.unsupervised.attribute"><B>RandomProjection</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Remove.html" title="class in weka.filters.unsupervised.attribute"><B>Remove</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/RemoveType.html" title="class in weka.filters.unsupervised.attribute"><B>RemoveType</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/RemoveUseless.html" title="class in weka.filters.unsupervised.attribute"><B>RemoveUseless</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Reorder.html" title="class in weka.filters.unsupervised.attribute"><B>Reorder</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.<A HREF="../../../../weka/filters/SimpleFilter.html" title="class in weka.filters"><B>SimpleFilter</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<UL>
<LI TYPE="circle">weka.filters.<A HREF="../../../../weka/filters/SimpleBatchFilter.html" title="class in weka.filters"><B>SimpleBatchFilter</B></A><UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/InterquartileRange.html" title="class in weka.filters.unsupervised.attribute"><B>InterquartileRange</B></A><LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/KernelFilter.html" title="class in weka.filters.unsupervised.attribute"><B>KernelFilter</B></A> (implements weka.core.<A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/NumericToNominal.html" title="class in weka.filters.unsupervised.attribute"><B>NumericToNominal</B></A><LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/PartitionedMultiFilter.html" title="class in weka.filters.unsupervised.attribute"><B>PartitionedMultiFilter</B></A><LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/RELAGGS.html" title="class in weka.filters.unsupervised.attribute"><B>RELAGGS</B></A> (implements weka.core.<A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/Wavelet.html" title="class in weka.filters.unsupervised.attribute"><B>Wavelet</B></A> (implements weka.core.<A HREF="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
</UL>
<LI TYPE="circle">weka.filters.<A HREF="../../../../weka/filters/SimpleStreamFilter.html" title="class in weka.filters"><B>SimpleStreamFilter</B></A> (implements weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>)
<UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/ClassAssigner.html" title="class in weka.filters.unsupervised.attribute"><B>ClassAssigner</B></A><LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/NumericCleaner.html" title="class in weka.filters.unsupervised.attribute"><B>NumericCleaner</B></A><LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/RandomSubset.html" title="class in weka.filters.unsupervised.attribute"><B>RandomSubset</B></A></UL>
</UL>
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/StringToNominal.html" title="class in weka.filters.unsupervised.attribute"><B>StringToNominal</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/StringToWordVector.html" title="class in weka.filters.unsupervised.attribute"><B>StringToWordVector</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
<LI TYPE="circle">weka.filters.unsupervised.attribute.<A HREF="../../../../weka/filters/unsupervised/attribute/SwapValues.html" title="class in weka.filters.unsupervised.attribute"><B>SwapValues</B></A> (implements weka.core.<A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.filters.<A HREF="../../../../weka/filters/StreamableFilter.html" title="interface in weka.filters">StreamableFilter</A>, weka.filters.<A HREF="../../../../weka/filters/UnsupervisedFilter.html" title="interface in weka.filters">UnsupervisedFilter</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/filters/supervised/instance/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/filters/unsupervised/instance/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/filters/unsupervised/attribute/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
