<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Dec 19 22:05:48 NZDT 2013 -->
<TITLE>
RemoteExperiment
</TITLE>

<META NAME="date" CONTENT="2013-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteExperiment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/RemoteEngine.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/RemoteExperimentEvent.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/RemoteExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteExperiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.experiment.Experiment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment</FONT>
<BR>
Class RemoteExperiment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">weka.experiment.Experiment</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.experiment.RemoteExperiment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteExperiment</B><DT>extends <A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></DL>
</PRE>

<P>
Holds all the necessary configuration information for a distributed
 experiment. This object is able to be serialized for storage on disk.<p>
 
 This class is experimental at present. Has been tested using 
 CSVResultListener (sending results to standard out) and 
 DatabaseResultListener (InstantDB + RmiJdbc bridge). <p>

 Getting started:<p>

 Start InstantDB (with the RMI bridge) on some machine. If using java2
 then specify -Djava.security.policy=db.policy to the
 virtual machine. Where db.policy is as follows: <br>
 <pre>
 grant {
   permission java.security.AllPermission;
 };
 </pre><p>

 Start RemoteEngine servers on x machines as per the instructons in the
 README_Experiment_Gui file. There must be a 
 DatabaseUtils.props in either the HOME or current directory of each
 machine, listing all necessary jdbc drivers.<p>

 The machine where a RemoteExperiment is started must also have a copy
 of DatabaseUtils.props listing the URL to the machine where the 
 database server is running (RmiJdbc + InstantDB). <p>

 Here is an example of starting a RemoteExperiment: <p>

 <pre>

 java -Djava.rmi.server.codebase=file:/path to weka classes/ \
 weka.experiment.RemoteExperiment -L 1 -U 10 \
 -T /home/ml/datasets/UCI/iris.arff \
 -D "weka.experiment.DatabaseResultListener" \
 -P "weka.experiment.RandomSplitResultProducer" \
 -h rosebud.cs.waikato.ac.nz -h blackbird.cs.waikato.ac.nz -r -- \
 -W weka.experiment.ClassifierSplitEvaluator -- \
 -W weka.classifiers.bayes.NaiveBayes

 </pre> <p>
 The "codebase" property tells rmi where to serve up weka classes from.
 This can either be a file url (as long as a shared file system is being
 used that is accessable by the remoteEngine servers), or http url (which
 of course supposes that a web server is running and you have put your
 weka classes somewhere that is web accessable). If using a file url the
 trailing "/" is *most* important unless the weka classes are in a jar
 file. <p>

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -L &lt;num&gt;
  The lower run number to start the experiment from.
  (default 1)</pre>
 
 <pre> -U &lt;num&gt;
  The upper run number to end the experiment at (inclusive).
  (default 10)</pre>
 
 <pre> -T &lt;arff file&gt;
  The dataset to run the experiment on.
  (required, may be specified multiple times)</pre>
 
 <pre> -P &lt;class name&gt;
  The full class name of a ResultProducer (required).
  eg: weka.experiment.RandomSplitResultProducer</pre>
 
 <pre> -D &lt;class name&gt;
  The full class name of a ResultListener (required).
  eg: weka.experiment.CSVResultListener</pre>
 
 <pre> -N &lt;string&gt;
  A string containing any notes about the experiment.
  (default none)</pre>
 
 <pre> 
 Options specific to result producer weka.experiment.RandomSplitResultProducer:
 </pre>
 
 <pre> -P &lt;percent&gt;
  The percentage of instances to use for training.
  (default 66)</pre>
 
 <pre> -D
 Save raw split evaluator output.</pre>
 
 <pre> -O &lt;file/directory name/path&gt;
  The filename where raw output will be stored.
  If a directory name is specified then then individual
  outputs will be gzipped, otherwise all output will be
  zipped to the named file. Use in conjuction with -D. (default splitEvalutorOut.zip)</pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of a SplitEvaluator.
  eg: weka.experiment.ClassifierSplitEvaluator</pre>
 
 <pre> -R
  Set when data is not to be randomized and the data sets' size.
  Is not to be determined via probabilistic rounding.</pre>
 
 <pre> 
 Options specific to split evaluator weka.experiment.ClassifierSplitEvaluator:
 </pre>
 
 <pre> -W &lt;class name&gt;
  The full class name of the classifier.
  eg: weka.classifiers.bayes.NaiveBayes</pre>
 
 <pre> -C &lt;index&gt;
  The index of the class for which IR statistics
  are to be output. (default 1)</pre>
 
 <pre> -I &lt;index&gt;
  The index of an attribute to output in the
  results. This attribute should identify an
  instance in order to know which instances are
  in the test set of a cross validation. if 0
  no output (default 0).</pre>
 
 <pre> -P
  Add target and prediction columns to the result
  for each fold.</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.experiment.RemoteExperiment">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.experiment.Experiment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.experiment.<A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/experiment/Experiment.html#FILE_EXTENSION">FILE_EXTENSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#RemoteExperiment()">RemoteExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RemoteExperiment using an empty Experiment as base 
 Experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#RemoteExperiment(weka.experiment.Experiment)">RemoteExperiment</A></B>(<A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RemoteExperiment using a base Experiment</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#abortExperiment()">abortExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the abort flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#addRemoteExperimentListener(weka.experiment.RemoteExperimentListener)">addRemoteExperimentListener</A></B>(<A HREF="../../weka/experiment/RemoteExperimentListener.html" title="interface in weka.experiment">RemoteExperimentListener</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an object to the list of those interested in recieving update
 information from the RemoteExperiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#addRemoteHost(java.lang.String)">addRemoteHost</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a host name to the list of remote hosts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#advanceCounters()">advanceCounters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overides the one in Experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#getBaseExperiment()">getBaseExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base experiment used by this remote experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.DefaultListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#getRemoteHosts()">getRemoteHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of remote host names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#getSplitByDataSet()">getSplitByDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if sub experiments are to be created on the basis of
 data set..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a remote experiment for running, creates sub experiments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#launchNext(int, int)">launchNext</A></B>(int&nbsp;wexp,
           int&nbsp;ah)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch a sub experiment on a remote host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures/Runs the Experiment from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#nextIteration()">nextIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overides the one in Experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#postProcess()">postProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overides the one in Experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#runExperiment()">runExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overides runExperiment in Experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setBaseExperiment(weka.experiment.Experiment)">setBaseExperiment</A></B>(<A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setDatasets(javax.swing.DefaultListModel)">setDatasets</A></B>(javax.swing.DefaultListModel&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the datasets to use in the experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setNotes(java.lang.String)">setNotes</A></B>(java.lang.String&nbsp;newNotes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setPropertyArray(java.lang.Object)">setPropertyArray</A></B>(java.lang.Object&nbsp;newPropArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of values to set the custom property to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setPropertyPath(weka.experiment.PropertyNode[])">setPropertyPath</A></B>(<A HREF="../../weka/experiment/PropertyNode.html" title="class in weka.experiment">PropertyNode</A>[]&nbsp;newPropertyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of properties taken to get to the custom property
 to iterate over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setRemoteHosts(javax.swing.DefaultListModel)">setRemoteHosts</A></B>(javax.swing.DefaultListModel&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of remote host names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setResultListener(weka.experiment.ResultListener)">setResultListener</A></B>(<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>&nbsp;newResultListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result listener where results will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setResultProducer(weka.experiment.ResultProducer)">setResultProducer</A></B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;newResultProducer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the result producer used for the current experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setRunLower(int)">setRunLower</A></B>(int&nbsp;newRunLower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lower run number for the experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setRunUpper(int)">setRunUpper</A></B>(int&nbsp;newRunUpper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the upper run number for the experiment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setSplitByDataSet(boolean)">setSplitByDataSet</A></B>(boolean&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether sub experiments are to be created on the basis of
 data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#setUsePropertyIterator(boolean)">setUsePropertyIterator</A></B>(boolean&nbsp;newUsePropertyIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the custom property iterator should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/RemoteExperiment.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overides toString in Experiment</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.experiment.Experiment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.experiment.<A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/experiment/Experiment.html#classFirst(boolean)">classFirst</A>, <A HREF="../../weka/experiment/Experiment.html#getAdvanceDataSetFirst()">getAdvanceDataSetFirst</A>, <A HREF="../../weka/experiment/Experiment.html#getCurrentDatasetNumber()">getCurrentDatasetNumber</A>, <A HREF="../../weka/experiment/Experiment.html#getCurrentPropertyNumber()">getCurrentPropertyNumber</A>, <A HREF="../../weka/experiment/Experiment.html#getCurrentRunNumber()">getCurrentRunNumber</A>, <A HREF="../../weka/experiment/Experiment.html#getDatasets()">getDatasets</A>, <A HREF="../../weka/experiment/Experiment.html#getNotes()">getNotes</A>, <A HREF="../../weka/experiment/Experiment.html#getOptions()">getOptions</A>, <A HREF="../../weka/experiment/Experiment.html#getPropertyArray()">getPropertyArray</A>, <A HREF="../../weka/experiment/Experiment.html#getPropertyArrayLength()">getPropertyArrayLength</A>, <A HREF="../../weka/experiment/Experiment.html#getPropertyArrayValue(int)">getPropertyArrayValue</A>, <A HREF="../../weka/experiment/Experiment.html#getPropertyPath()">getPropertyPath</A>, <A HREF="../../weka/experiment/Experiment.html#getResultListener()">getResultListener</A>, <A HREF="../../weka/experiment/Experiment.html#getResultProducer()">getResultProducer</A>, <A HREF="../../weka/experiment/Experiment.html#getRunLower()">getRunLower</A>, <A HREF="../../weka/experiment/Experiment.html#getRunUpper()">getRunUpper</A>, <A HREF="../../weka/experiment/Experiment.html#getUsePropertyIterator()">getUsePropertyIterator</A>, <A HREF="../../weka/experiment/Experiment.html#hasMoreIterations()">hasMoreIterations</A>, <A HREF="../../weka/experiment/Experiment.html#listOptions()">listOptions</A>, <A HREF="../../weka/experiment/Experiment.html#read(java.lang.String)">read</A>, <A HREF="../../weka/experiment/Experiment.html#setAdvanceDataSetFirst(boolean)">setAdvanceDataSetFirst</A>, <A HREF="../../weka/experiment/Experiment.html#setOptions(java.lang.String[])">setOptions</A>, <A HREF="../../weka/experiment/Experiment.html#write(java.lang.String, weka.experiment.Experiment)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteExperiment()"><!-- --></A><H3>
RemoteExperiment</H3>
<PRE>
public <B>RemoteExperiment</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Construct a new RemoteExperiment using an empty Experiment as base 
 Experiment
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the base experiment is null</DL>
</DL>
<HR>

<A NAME="RemoteExperiment(weka.experiment.Experiment)"><!-- --></A><H3>
RemoteExperiment</H3>
<PRE>
public <B>RemoteExperiment</B>(<A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A>&nbsp;base)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Construct a new RemoteExperiment using a base Experiment
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base experiment to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the base experiment is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSplitByDataSet()"><!-- --></A><H3>
getSplitByDataSet</H3>
<PRE>
public boolean <B>getSplitByDataSet</B>()</PRE>
<DL>
<DD>Returns true if sub experiments are to be created on the basis of
 data set..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code> value indicating whether sub
 experiments are to be created on the basis of data set (true) or
 run number (false).</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitByDataSet(boolean)"><!-- --></A><H3>
setSplitByDataSet</H3>
<PRE>
public void <B>setSplitByDataSet</B>(boolean&nbsp;sd)</PRE>
<DL>
<DD>Set whether sub experiments are to be created on the basis of
 data set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sd</CODE> - true if sub experiments are to be created on the basis
 of data set. Otherwise sub experiments are created on the basis of
 run number.</DL>
</DD>
</DL>
<HR>

<A NAME="addRemoteExperimentListener(weka.experiment.RemoteExperimentListener)"><!-- --></A><H3>
addRemoteExperimentListener</H3>
<PRE>
public void <B>addRemoteExperimentListener</B>(<A HREF="../../weka/experiment/RemoteExperimentListener.html" title="interface in weka.experiment">RemoteExperimentListener</A>&nbsp;r)</PRE>
<DL>
<DD>Add an object to the list of those interested in recieving update
 information from the RemoteExperiment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a listener</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseExperiment()"><!-- --></A><H3>
getBaseExperiment</H3>
<PRE>
public <A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A> <B>getBaseExperiment</B>()</PRE>
<DL>
<DD>Get the base experiment used by this remote experiment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the base experiment</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseExperiment(weka.experiment.Experiment)"><!-- --></A><H3>
setBaseExperiment</H3>
<PRE>
public void <B>setBaseExperiment</B>(<A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A>&nbsp;base)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Set the base experiment. A sub experiment will be created for each
 run in the base experiment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base experiment to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if supplied base experiment is null</DL>
</DD>
</DL>
<HR>

<A NAME="setNotes(java.lang.String)"><!-- --></A><H3>
setNotes</H3>
<PRE>
public void <B>setNotes</B>(java.lang.String&nbsp;newNotes)</PRE>
<DL>
<DD>Set the user notes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#setNotes(java.lang.String)">setNotes</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNotes</CODE> - New user notes.</DL>
</DD>
</DL>
<HR>

<A NAME="setRunLower(int)"><!-- --></A><H3>
setRunLower</H3>
<PRE>
public void <B>setRunLower</B>(int&nbsp;newRunLower)</PRE>
<DL>
<DD>Set the lower run number for the experiment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#setRunLower(int)">setRunLower</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRunLower</CODE> - the lower run number for the experiment.</DL>
</DD>
</DL>
<HR>

<A NAME="setRunUpper(int)"><!-- --></A><H3>
setRunUpper</H3>
<PRE>
public void <B>setRunUpper</B>(int&nbsp;newRunUpper)</PRE>
<DL>
<DD>Set the upper run number for the experiment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#setRunUpper(int)">setRunUpper</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRunUpper</CODE> - the upper run number for the experiment.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultListener(weka.experiment.ResultListener)"><!-- --></A><H3>
setResultListener</H3>
<PRE>
public void <B>setResultListener</B>(<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment">ResultListener</A>&nbsp;newResultListener)</PRE>
<DL>
<DD>Sets the result listener where results will be sent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#setResultListener(weka.experiment.ResultListener)">setResultListener</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newResultListener</CODE> - the result listener where results will be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultProducer(weka.experiment.ResultProducer)"><!-- --></A><H3>
setResultProducer</H3>
<PRE>
public void <B>setResultProducer</B>(<A HREF="../../weka/experiment/ResultProducer.html" title="interface in weka.experiment">ResultProducer</A>&nbsp;newResultProducer)</PRE>
<DL>
<DD>Set the result producer used for the current experiment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#setResultProducer(weka.experiment.ResultProducer)">setResultProducer</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newResultProducer</CODE> - result producer to use for the current 
 experiment.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasets(javax.swing.DefaultListModel)"><!-- --></A><H3>
setDatasets</H3>
<PRE>
public void <B>setDatasets</B>(javax.swing.DefaultListModel&nbsp;ds)</PRE>
<DL>
<DD>Set the datasets to use in the experiment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#setDatasets(javax.swing.DefaultListModel)">setDatasets</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the list of datasets to use</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePropertyIterator(boolean)"><!-- --></A><H3>
setUsePropertyIterator</H3>
<PRE>
public void <B>setUsePropertyIterator</B>(boolean&nbsp;newUsePropertyIterator)</PRE>
<DL>
<DD>Sets whether the custom property iterator should be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#setUsePropertyIterator(boolean)">setUsePropertyIterator</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUsePropertyIterator</CODE> - true if so</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyPath(weka.experiment.PropertyNode[])"><!-- --></A><H3>
setPropertyPath</H3>
<PRE>
public void <B>setPropertyPath</B>(<A HREF="../../weka/experiment/PropertyNode.html" title="class in weka.experiment">PropertyNode</A>[]&nbsp;newPropertyPath)</PRE>
<DL>
<DD>Sets the path of properties taken to get to the custom property
 to iterate over.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#setPropertyPath(weka.experiment.PropertyNode[])">setPropertyPath</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPropertyPath</CODE> - an array of PropertyNodes</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyArray(java.lang.Object)"><!-- --></A><H3>
setPropertyArray</H3>
<PRE>
public void <B>setPropertyArray</B>(java.lang.Object&nbsp;newPropArray)</PRE>
<DL>
<DD>Sets the array of values to set the custom property to.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#setPropertyArray(java.lang.Object)">setPropertyArray</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPropArray</CODE> - a value of type Object which should be an
 array of the appropriate values.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Prepares a remote experiment for running, creates sub experiments
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="abortExperiment()"><!-- --></A><H3>
abortExperiment</H3>
<PRE>
public void <B>abortExperiment</B>()</PRE>
<DL>
<DD>Set the abort flag
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launchNext(int, int)"><!-- --></A><H3>
launchNext</H3>
<PRE>
public void <B>launchNext</B>(int&nbsp;wexp,
                       int&nbsp;ah)</PRE>
<DL>
<DD>Launch a sub experiment on a remote host
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wexp</CODE> - the index of the sub experiment to launch<DD><CODE>ah</CODE> - the index of the available host to launch on</DL>
</DD>
</DL>
<HR>

<A NAME="nextIteration()"><!-- --></A><H3>
nextIteration</H3>
<PRE>
public void <B>nextIteration</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Overides the one in Experiment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#nextIteration()">nextIteration</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - never throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="advanceCounters()"><!-- --></A><H3>
advanceCounters</H3>
<PRE>
public void <B>advanceCounters</B>()</PRE>
<DL>
<DD>overides the one in Experiment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#advanceCounters()">advanceCounters</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess()"><!-- --></A><H3>
postProcess</H3>
<PRE>
public void <B>postProcess</B>()</PRE>
<DL>
<DD>overides the one in Experiment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#postProcess()">postProcess</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRemoteHost(java.lang.String)"><!-- --></A><H3>
addRemoteHost</H3>
<PRE>
public void <B>addRemoteHost</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD>Add a host name to the list of remote hosts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - the host name to add to the list</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHosts()"><!-- --></A><H3>
getRemoteHosts</H3>
<PRE>
public javax.swing.DefaultListModel <B>getRemoteHosts</B>()</PRE>
<DL>
<DD>Get the list of remote host names
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of remote host names</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteHosts(javax.swing.DefaultListModel)"><!-- --></A><H3>
setRemoteHosts</H3>
<PRE>
public void <B>setRemoteHosts</B>(javax.swing.DefaultListModel&nbsp;list)</PRE>
<DL>
<DD>Set the list of remote host names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list of remote host names</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overides toString in Experiment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of this remote experiment</DL>
</DD>
</DL>
<HR>

<A NAME="runExperiment()"><!-- --></A><H3>
runExperiment</H3>
<PRE>
public void <B>runExperiment</B>()</PRE>
<DL>
<DD>Overides runExperiment in Experiment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#runExperiment()">runExperiment</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/Experiment.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../weka/experiment/Experiment.html" title="class in weka.experiment">Experiment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Configures/Runs the Experiment from the command line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments to the Experiment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/RemoteEngine.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/RemoteExperimentEvent.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/RemoteExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteExperiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.experiment.Experiment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
