<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Dec 19 22:05:48 NZDT 2013 -->
<TITLE>
ResultMatrixGnuPlot
</TITLE>

<META NAME="date" CONTENT="2013-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultMatrixGnuPlot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/ResultMatrixCSV.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/ResultMatrixHTML.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/ResultMatrixGnuPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultMatrixGnuPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.experiment.ResultMatrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment</FONT>
<BR>
Class ResultMatrixGnuPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">weka.experiment.ResultMatrix</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.experiment.ResultMatrixGnuPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResultMatrixGnuPlot</B><DT>extends <A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></DL>
</PRE>

<P>
This matrix is a container for the datasets and classifier setups and 
 their statistics. It outputs the data in CSV format.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.experiment.ResultMatrixGnuPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.experiment.ResultMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.experiment.<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/experiment/ResultMatrix.html#LEFT_PARENTHESES">LEFT_PARENTHESES</A>, <A HREF="../../weka/experiment/ResultMatrix.html#LOSS_STRING">LOSS_STRING</A>, <A HREF="../../weka/experiment/ResultMatrix.html#RIGHT_PARENTHESES">RIGHT_PARENTHESES</A>, <A HREF="../../weka/experiment/ResultMatrix.html#SIGNIFICANCE_LOSS">SIGNIFICANCE_LOSS</A>, <A HREF="../../weka/experiment/ResultMatrix.html#SIGNIFICANCE_TIE">SIGNIFICANCE_TIE</A>, <A HREF="../../weka/experiment/ResultMatrix.html#SIGNIFICANCE_WIN">SIGNIFICANCE_WIN</A>, <A HREF="../../weka/experiment/ResultMatrix.html#TIE_STRING">TIE_STRING</A>, <A HREF="../../weka/experiment/ResultMatrix.html#WIN_STRING">WIN_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#ResultMatrixGnuPlot()">ResultMatrixGnuPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the matrix as 1x1 matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#ResultMatrixGnuPlot(int, int)">ResultMatrixGnuPlot</A></B>(int&nbsp;cols,
                    int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the matrix with the given dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#ResultMatrixGnuPlot(weka.experiment.ResultMatrix)">ResultMatrixGnuPlot</A></B>(<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the matrix with the values from the given matrix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the stored data but retains the dimensions of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the output format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for testing only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#toStringHeader()">toStringHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the header of the matrix as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#toStringKey()">toStringKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns returns a key for all the col names, for better readability if
 the names got cut off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#toStringMatrix()">toStringMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the matrix in CSV format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#toStringRanking()">toStringRanking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the ranking in a string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrixGnuPlot.html#toStringSummary()">toStringSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the summary as string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.experiment.ResultMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.experiment.<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/experiment/ResultMatrix.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../weka/experiment/ResultMatrix.html#assign(weka.experiment.ResultMatrix)">assign</A>, <A HREF="../../weka/experiment/ResultMatrix.html#clearHeader()">clearHeader</A>, <A HREF="../../weka/experiment/ResultMatrix.html#clearRanking()">clearRanking</A>, <A HREF="../../weka/experiment/ResultMatrix.html#clearSummary()">clearSummary</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getAverage(int)">getAverage</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getColCount()">getColCount</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getColHidden(int)">getColHidden</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getColName(int)">getColName</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getColNameWidth()">getColNameWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getColOrder()">getColOrder</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getCount(int)">getCount</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getCountWidth()">getCountWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getDisplayCol(int)">getDisplayCol</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getDisplayRow(int)">getDisplayRow</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getEnumerateColNames()">getEnumerateColNames</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getEnumerateRowNames()">getEnumerateRowNames</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getMean(int, int)">getMean</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getMeanPrec()">getMeanPrec</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getMeanWidth()">getMeanWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getPrintColNames()">getPrintColNames</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getPrintRowNames()">getPrintRowNames</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getRemoveFilterName()">getRemoveFilterName</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getRowCount()">getRowCount</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getRowHidden(int)">getRowHidden</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getRowName(int)">getRowName</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getRowNameWidth()">getRowNameWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getRowOrder()">getRowOrder</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getShowAverage()">getShowAverage</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getShowStdDev()">getShowStdDev</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getSignificance(int, int)">getSignificance</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getSignificanceCount(int, int)">getSignificanceCount</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getSignificanceWidth()">getSignificanceWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getStdDev(int, int)">getStdDev</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getStdDevPrec()">getStdDevPrec</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getStdDevWidth()">getStdDevWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getVisibleColCount()">getVisibleColCount</A>, <A HREF="../../weka/experiment/ResultMatrix.html#getVisibleRowCount()">getVisibleRowCount</A>, <A HREF="../../weka/experiment/ResultMatrix.html#headerKeys()">headerKeys</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setColHidden(int, boolean)">setColHidden</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setColName(int, java.lang.String)">setColName</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setColNameWidth(int)">setColNameWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setColOrder(int[])">setColOrder</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setCount(int, double)">setCount</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setCountWidth(int)">setCountWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setEnumerateColNames(boolean)">setEnumerateColNames</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setEnumerateRowNames(boolean)">setEnumerateRowNames</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setMean(int, int, double)">setMean</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setMeanPrec(int)">setMeanPrec</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setMeanWidth(int)">setMeanWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setPrintColNames(boolean)">setPrintColNames</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setPrintRowNames(boolean)">setPrintRowNames</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setRanking(int[][])">setRanking</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setRemoveFilterName(boolean)">setRemoveFilterName</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setRowHidden(int, boolean)">setRowHidden</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setRowName(int, java.lang.String)">setRowName</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setRowNameWidth(int)">setRowNameWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setRowOrder(int[])">setRowOrder</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setShowAverage(boolean)">setShowAverage</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setShowStdDev(boolean)">setShowStdDev</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setSignificance(int, int, int)">setSignificance</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setSignificanceWidth(int)">setSignificanceWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setSize(int, int)">setSize</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setStdDev(int, int, double)">setStdDev</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setStdDevPrec(int)">setStdDevPrec</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setStdDevWidth(int)">setStdDevWidth</A>, <A HREF="../../weka/experiment/ResultMatrix.html#setSummary(int[][], int[][])">setSummary</A>, <A HREF="../../weka/experiment/ResultMatrix.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResultMatrixGnuPlot()"><!-- --></A><H3>
ResultMatrixGnuPlot</H3>
<PRE>
public <B>ResultMatrixGnuPlot</B>()</PRE>
<DL>
<DD>initializes the matrix as 1x1 matrix
<P>
</DL>
<HR>

<A NAME="ResultMatrixGnuPlot(int, int)"><!-- --></A><H3>
ResultMatrixGnuPlot</H3>
<PRE>
public <B>ResultMatrixGnuPlot</B>(int&nbsp;cols,
                           int&nbsp;rows)</PRE>
<DL>
<DD>initializes the matrix with the given dimensions
<P>
</DL>
<HR>

<A NAME="ResultMatrixGnuPlot(weka.experiment.ResultMatrix)"><!-- --></A><H3>
ResultMatrixGnuPlot</H3>
<PRE>
public <B>ResultMatrixGnuPlot</B>(<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>initializes the matrix with the values from the given matrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to get the values from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>returns the name of the output format
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultMatrix.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>removes the stored data but retains the dimensions of the matrix
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/experiment/ResultMatrix.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringHeader()"><!-- --></A><H3>
toStringHeader</H3>
<PRE>
public java.lang.String <B>toStringHeader</B>()</PRE>
<DL>
<DD>returns the header of the matrix as a string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultMatrix.html#toStringHeader()">toStringHeader</A></CODE> in class <CODE><A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/experiment/ResultMatrix.html#m_HeaderKeys"><CODE>ResultMatrix.m_HeaderKeys</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#m_HeaderValues"><CODE>ResultMatrix.m_HeaderValues</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toStringMatrix()"><!-- --></A><H3>
toStringMatrix</H3>
<PRE>
public java.lang.String <B>toStringMatrix</B>()</PRE>
<DL>
<DD>returns the matrix in CSV format
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultMatrix.html#toStringMatrix()">toStringMatrix</A></CODE> in class <CODE><A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringKey()"><!-- --></A><H3>
toStringKey</H3>
<PRE>
public java.lang.String <B>toStringKey</B>()</PRE>
<DL>
<DD>returns returns a key for all the col names, for better readability if
 the names got cut off
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultMatrix.html#toStringKey()">toStringKey</A></CODE> in class <CODE><A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringSummary()"><!-- --></A><H3>
toStringSummary</H3>
<PRE>
public java.lang.String <B>toStringSummary</B>()</PRE>
<DL>
<DD>returns the summary as string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultMatrix.html#toStringSummary()">toStringSummary</A></CODE> in class <CODE><A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringRanking()"><!-- --></A><H3>
toStringRanking</H3>
<PRE>
public java.lang.String <B>toStringRanking</B>()</PRE>
<DL>
<DD>returns the ranking in a string representation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/experiment/ResultMatrix.html#toStringRanking()">toStringRanking</A></CODE> in class <CODE><A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>for testing only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/ResultMatrixCSV.html" title="class in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/ResultMatrixHTML.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/ResultMatrixGnuPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultMatrixGnuPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.experiment.ResultMatrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
