<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Dec 19 22:05:48 NZDT 2013 -->
<TITLE>
ResultMatrix
</TITLE>

<META NAME="date" CONTENT="2013-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/ResultMatrixCSV.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/ResultMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.experiment</FONT>
<BR>
Class ResultMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.experiment.ResultMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../weka/experiment/ResultMatrixCSV.html" title="class in weka.experiment">ResultMatrixCSV</A>, <A HREF="../../weka/experiment/ResultMatrixGnuPlot.html" title="class in weka.experiment">ResultMatrixGnuPlot</A>, <A HREF="../../weka/experiment/ResultMatrixHTML.html" title="class in weka.experiment">ResultMatrixHTML</A>, <A HREF="../../weka/experiment/ResultMatrixLatex.html" title="class in weka.experiment">ResultMatrixLatex</A>, <A HREF="../../weka/experiment/ResultMatrixPlainText.html" title="class in weka.experiment">ResultMatrixPlainText</A>, <A HREF="../../weka/experiment/ResultMatrixSignificance.html" title="class in weka.experiment">ResultMatrixSignificance</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResultMatrix</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
This matrix is a container for the datasets and classifier setups and 
 their statistics. Derived classes output the data in different formats.
 Derived classes need to implement the following methods:
 <ul>
   <li><code>toStringMatrix()</code></li>
   <li><code>toStringKey()</code></li>
   <li><code>toStringHeader()</code></li>
   <li><code>toStringSummary()</code></li>
   <li><code>toStringRanking()</code></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/experiment/ResultMatrix.html#toStringMatrix()"><CODE>toStringMatrix()</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#toStringKey()"><CODE>toStringKey()</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#toStringHeader()"><CODE>toStringHeader()</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#toStringSummary()"><CODE>toStringSummary()</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#toStringRanking()"><CODE>toStringRanking()</CODE></A>, 
<A HREF="../../serialized-form.html#weka.experiment.ResultMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#LEFT_PARENTHESES">LEFT_PARENTHESES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the left parentheses for enumerating cols/rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#LOSS_STRING">LOSS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loss string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#RIGHT_PARENTHESES">RIGHT_PARENTHESES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the right parentheses for enumerating cols/rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#SIGNIFICANCE_LOSS">SIGNIFICANCE_LOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#SIGNIFICANCE_TIE">SIGNIFICANCE_TIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#SIGNIFICANCE_WIN">SIGNIFICANCE_WIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;win</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#TIE_STRING">TIE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tie string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#WIN_STRING">WIN_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;win string</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#ResultMatrix()">ResultMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the matrix as 1x1 matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#ResultMatrix(int, int)">ResultMatrix</A></B>(int&nbsp;cols,
             int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the matrix with the given dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#ResultMatrix(weka.experiment.ResultMatrix)">ResultMatrix</A></B>(<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the matrix with the values from the given matrix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the key-value pair to the header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#assign(weka.experiment.ResultMatrix)">assign</A></B>(<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acquires the data from the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the stored data and the ordering, but retains the dimensions of
 the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#clearHeader()">clearHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all the header information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#clearRanking()">clearRanking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the currently stored ranking data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#clearSummary()">clearSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the current summary data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getAverage(int)">getAverage</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the average of the mean at the given position, if the position is
 valid, otherwise 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getColCount()">getColCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getColHidden(int)">getColHidden</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the hidden status of the column, if the index is valid, otherwise
 false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getColName(int)">getColName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the row, if the index is valid, otherwise null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getColNameWidth()">getColNameWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current width for the column names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getColOrder()">getColOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current order of the columns, null means the default order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getCount(int)">getCount</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the count for the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getCountWidth()">getCountWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current width for the counts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getDisplayCol(int)">getDisplayCol</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the displayed index of the given col, depending on the order of
 columns, returns -1 if index out of bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the output format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getDisplayRow(int)">getDisplayRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the displayed index of the given row, depending on the order of
 rows, returns -1 if index out of bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getEnumerateColNames()">getEnumerateColNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether column names or numbers instead are enumerateed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getEnumerateRowNames()">getEnumerateRowNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether row names or numbers instead are enumerateed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value associated with the given key, null if if cannot be
 found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getMean(int, int)">getMean</A></B>(int&nbsp;col,
        int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the mean at the given position, if the position is valid,
 otherwise 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getMeanPrec()">getMeanPrec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current precision for the means</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getMeanWidth()">getMeanWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current width for the mean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getPrintColNames()">getPrintColNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether column names or numbers instead are printed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getPrintRowNames()">getPrintRowNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether row names or numbers instead are printed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getRemoveFilterName()">getRemoveFilterName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the filter classname is removed from the dataset name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getRowHidden(int)">getRowHidden</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the hidden status of the row, if the index is valid, otherwise
 false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getRowName(int)">getRowName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the row, if the index is valid, otherwise null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getRowNameWidth()">getRowNameWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current width for the row names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getRowOrder()">getRowOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current order of the rows, null means the default order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getShowAverage()">getShowAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether average per column is displayed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getShowStdDev()">getShowStdDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether std deviations are displayed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getSignificance(int, int)">getSignificance</A></B>(int&nbsp;col,
                int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the significance at the given position, if the position is valid,
 otherwise SIGNIFICANCE_ATIE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getSignificanceCount(int, int)">getSignificanceCount</A></B>(int&nbsp;col,
                     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counts the occurrences of the given significance type in the given
 column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getSignificanceWidth()">getSignificanceWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current width for the significance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getStdDev(int, int)">getStdDev</A></B>(int&nbsp;col,
          int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the std deviation at the given position, if the position is valid,
 otherwise 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getStdDevPrec()">getStdDevPrec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current standard deviation precision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getStdDevWidth()">getStdDevWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current width for the std dev</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getVisibleColCount()">getVisibleColCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of visible columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#getVisibleRowCount()">getVisibleRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of visible rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#headerKeys()">headerKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an enumeration of the header keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setColHidden(int, boolean)">setColHidden</A></B>(int&nbsp;index,
             boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the hidden status of the column (if the index is valid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setColName(int, java.lang.String)">setColName</A></B>(int&nbsp;index,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the name of the column (if the index is valid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setColNameWidth(int)">setColNameWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the width for the column names (0 = optimal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setColOrder(int[])">setColOrder</A></B>(int[]&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the ordering of the columns, null means default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setCount(int, double)">setCount</A></B>(int&nbsp;index,
         double&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the count for the row (if the index is valid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setCountWidth(int)">setCountWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the width for the counts (0 = optimal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setEnumerateColNames(boolean)">setEnumerateColNames</A></B>(boolean&nbsp;enumerate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether the column names are prefixed with "(x)" where "x" is
 the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setEnumerateRowNames(boolean)">setEnumerateRowNames</A></B>(boolean&nbsp;enumerate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether to the row names or numbers instead are enumerateed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setMean(int, int, double)">setMean</A></B>(int&nbsp;col,
        int&nbsp;row,
        double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the mean at the given position (if the position is valid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setMeanPrec(int)">setMeanPrec</A></B>(int&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the precision for the means</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setMeanWidth(int)">setMeanWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the width for the mean (0 = optimal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setPrintColNames(boolean)">setPrintColNames</A></B>(boolean&nbsp;print)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether the column names or numbers instead are printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setPrintRowNames(boolean)">setPrintRowNames</A></B>(boolean&nbsp;print)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether the row names or numbers instead are printed
 deactivating automatically sets m_EnumerateColNames to TRUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setRanking(int[][])">setRanking</A></B>(int[][]&nbsp;wins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the ranking data based on the wins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setRemoveFilterName(boolean)">setRemoveFilterName</A></B>(boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether to remove the filter classname from the dataset name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setRowHidden(int, boolean)">setRowHidden</A></B>(int&nbsp;index,
             boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the hidden status of the row (if the index is valid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setRowName(int, java.lang.String)">setRowName</A></B>(int&nbsp;index,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the name of the row (if the index is valid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setRowNameWidth(int)">setRowNameWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the width for the row names (0 = optimal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setRowOrder(int[])">setRowOrder</A></B>(int[]&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the ordering of the rows, null means default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setShowAverage(boolean)">setShowAverage</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether to display the average per column or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setShowStdDev(boolean)">setShowStdDev</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether to display the std deviations or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setSignificance(int, int, int)">setSignificance</A></B>(int&nbsp;col,
                int&nbsp;row,
                int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the significance at the given position (if the position is valid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setSignificanceWidth(int)">setSignificanceWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the width for the significance (0 = optimal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setSize(int, int)">setSize</A></B>(int&nbsp;cols,
        int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the content of the matrix and sets the new size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setStdDev(int, int, double)">setStdDev</A></B>(int&nbsp;col,
          int&nbsp;row,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the std deviation at the given position (if the position is valid)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setStdDevPrec(int)">setStdDevPrec</A></B>(int&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the precision for the standard deviation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setStdDevWidth(int)">setStdDevWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the width for the std dev (0 = optimal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#setSummary(int[][], int[][])">setSummary</A></B>(int[][]&nbsp;nonSigWins,
           int[][]&nbsp;wins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the non-significant and significant wins of the resultsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the matrix as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#toStringHeader()">toStringHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the header of the matrix as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#toStringKey()">toStringKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns returns a key for all the col names, for better readability if
 the names got cut off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#toStringMatrix()">toStringMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the matrix as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#toStringRanking()">toStringRanking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the ranking in a string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/experiment/ResultMatrix.html#toStringSummary()">toStringSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the summary as string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.RevisionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIGNIFICANCE_TIE"><!-- --></A><H3>
SIGNIFICANCE_TIE</H3>
<PRE>
public static final int <B>SIGNIFICANCE_TIE</B></PRE>
<DL>
<DD>tie
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.experiment.ResultMatrix.SIGNIFICANCE_TIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNIFICANCE_WIN"><!-- --></A><H3>
SIGNIFICANCE_WIN</H3>
<PRE>
public static final int <B>SIGNIFICANCE_WIN</B></PRE>
<DL>
<DD>win
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.experiment.ResultMatrix.SIGNIFICANCE_WIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNIFICANCE_LOSS"><!-- --></A><H3>
SIGNIFICANCE_LOSS</H3>
<PRE>
public static final int <B>SIGNIFICANCE_LOSS</B></PRE>
<DL>
<DD>loss
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.experiment.ResultMatrix.SIGNIFICANCE_LOSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIE_STRING"><!-- --></A><H3>
TIE_STRING</H3>
<PRE>
public java.lang.String <B>TIE_STRING</B></PRE>
<DL>
<DD>tie string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIN_STRING"><!-- --></A><H3>
WIN_STRING</H3>
<PRE>
public java.lang.String <B>WIN_STRING</B></PRE>
<DL>
<DD>win string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOSS_STRING"><!-- --></A><H3>
LOSS_STRING</H3>
<PRE>
public java.lang.String <B>LOSS_STRING</B></PRE>
<DL>
<DD>loss string
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_PARENTHESES"><!-- --></A><H3>
LEFT_PARENTHESES</H3>
<PRE>
public java.lang.String <B>LEFT_PARENTHESES</B></PRE>
<DL>
<DD>the left parentheses for enumerating cols/rows
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_PARENTHESES"><!-- --></A><H3>
RIGHT_PARENTHESES</H3>
<PRE>
public java.lang.String <B>RIGHT_PARENTHESES</B></PRE>
<DL>
<DD>the right parentheses for enumerating cols/rows
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResultMatrix()"><!-- --></A><H3>
ResultMatrix</H3>
<PRE>
public <B>ResultMatrix</B>()</PRE>
<DL>
<DD>initializes the matrix as 1x1 matrix
<P>
</DL>
<HR>

<A NAME="ResultMatrix(int, int)"><!-- --></A><H3>
ResultMatrix</H3>
<PRE>
public <B>ResultMatrix</B>(int&nbsp;cols,
                    int&nbsp;rows)</PRE>
<DL>
<DD>initializes the matrix with the given dimensions
<P>
</DL>
<HR>

<A NAME="ResultMatrix(weka.experiment.ResultMatrix)"><!-- --></A><H3>
ResultMatrix</H3>
<PRE>
public <B>ResultMatrix</B>(<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>initializes the matrix with the values from the given matrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to get the values from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public abstract java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>returns the name of the output format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(weka.experiment.ResultMatrix)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../weka/experiment/ResultMatrix.html" title="class in weka.experiment">ResultMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>acquires the data from the given matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>removes the stored data and the ordering, but retains the dimensions of
 the matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;cols,
                    int&nbsp;rows)</PRE>
<DL>
<DD>clears the content of the matrix and sets the new size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - the number of mean columns<DD><CODE>rows</CODE> - the number of mean rows</DL>
</DD>
</DL>
<HR>

<A NAME="setMeanPrec(int)"><!-- --></A><H3>
setMeanPrec</H3>
<PRE>
public void <B>setMeanPrec</B>(int&nbsp;prec)</PRE>
<DL>
<DD>sets the precision for the means
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanPrec()"><!-- --></A><H3>
getMeanPrec</H3>
<PRE>
public int <B>getMeanPrec</B>()</PRE>
<DL>
<DD>returns the current precision for the means
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStdDevPrec(int)"><!-- --></A><H3>
setStdDevPrec</H3>
<PRE>
public void <B>setStdDevPrec</B>(int&nbsp;prec)</PRE>
<DL>
<DD>sets the precision for the standard deviation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDevPrec()"><!-- --></A><H3>
getStdDevPrec</H3>
<PRE>
public int <B>getStdDevPrec</B>()</PRE>
<DL>
<DD>returns the current standard deviation precision
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColNameWidth(int)"><!-- --></A><H3>
setColNameWidth</H3>
<PRE>
public void <B>setColNameWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>sets the width for the column names (0 = optimal)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColNameWidth()"><!-- --></A><H3>
getColNameWidth</H3>
<PRE>
public int <B>getColNameWidth</B>()</PRE>
<DL>
<DD>returns the current width for the column names
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowNameWidth(int)"><!-- --></A><H3>
setRowNameWidth</H3>
<PRE>
public void <B>setRowNameWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>sets the width for the row names (0 = optimal)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNameWidth()"><!-- --></A><H3>
getRowNameWidth</H3>
<PRE>
public int <B>getRowNameWidth</B>()</PRE>
<DL>
<DD>returns the current width for the row names
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMeanWidth(int)"><!-- --></A><H3>
setMeanWidth</H3>
<PRE>
public void <B>setMeanWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>sets the width for the mean (0 = optimal)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanWidth()"><!-- --></A><H3>
getMeanWidth</H3>
<PRE>
public int <B>getMeanWidth</B>()</PRE>
<DL>
<DD>returns the current width for the mean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStdDevWidth(int)"><!-- --></A><H3>
setStdDevWidth</H3>
<PRE>
public void <B>setStdDevWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>sets the width for the std dev (0 = optimal)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDevWidth()"><!-- --></A><H3>
getStdDevWidth</H3>
<PRE>
public int <B>getStdDevWidth</B>()</PRE>
<DL>
<DD>returns the current width for the std dev
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignificanceWidth(int)"><!-- --></A><H3>
setSignificanceWidth</H3>
<PRE>
public void <B>setSignificanceWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>sets the width for the significance (0 = optimal)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignificanceWidth()"><!-- --></A><H3>
getSignificanceWidth</H3>
<PRE>
public int <B>getSignificanceWidth</B>()</PRE>
<DL>
<DD>returns the current width for the significance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCountWidth(int)"><!-- --></A><H3>
setCountWidth</H3>
<PRE>
public void <B>setCountWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>sets the width for the counts (0 = optimal)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountWidth()"><!-- --></A><H3>
getCountWidth</H3>
<PRE>
public int <B>getCountWidth</B>()</PRE>
<DL>
<DD>returns the current width for the counts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowStdDev(boolean)"><!-- --></A><H3>
setShowStdDev</H3>
<PRE>
public void <B>setShowStdDev</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>sets whether to display the std deviations or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowStdDev()"><!-- --></A><H3>
getShowStdDev</H3>
<PRE>
public boolean <B>getShowStdDev</B>()</PRE>
<DL>
<DD>returns whether std deviations are displayed or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowAverage(boolean)"><!-- --></A><H3>
setShowAverage</H3>
<PRE>
public void <B>setShowAverage</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>sets whether to display the average per column or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowAverage()"><!-- --></A><H3>
getShowAverage</H3>
<PRE>
public boolean <B>getShowAverage</B>()</PRE>
<DL>
<DD>returns whether average per column is displayed or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveFilterName(boolean)"><!-- --></A><H3>
setRemoveFilterName</H3>
<PRE>
public void <B>setRemoveFilterName</B>(boolean&nbsp;remove)</PRE>
<DL>
<DD>sets whether to remove the filter classname from the dataset name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveFilterName()"><!-- --></A><H3>
getRemoveFilterName</H3>
<PRE>
public boolean <B>getRemoveFilterName</B>()</PRE>
<DL>
<DD>returns whether the filter classname is removed from the dataset name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintColNames(boolean)"><!-- --></A><H3>
setPrintColNames</H3>
<PRE>
public void <B>setPrintColNames</B>(boolean&nbsp;print)</PRE>
<DL>
<DD>sets whether the column names or numbers instead are printed.
 deactivating automatically sets m_EnumerateColNames to TRUE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/experiment/ResultMatrix.html#setEnumerateColNames(boolean)"><CODE>setEnumerateColNames(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintColNames()"><!-- --></A><H3>
getPrintColNames</H3>
<PRE>
public boolean <B>getPrintColNames</B>()</PRE>
<DL>
<DD>returns whether column names or numbers instead are printed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintRowNames(boolean)"><!-- --></A><H3>
setPrintRowNames</H3>
<PRE>
public void <B>setPrintRowNames</B>(boolean&nbsp;print)</PRE>
<DL>
<DD>sets whether the row names or numbers instead are printed
 deactivating automatically sets m_EnumerateColNames to TRUE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/experiment/ResultMatrix.html#setEnumerateRowNames(boolean)"><CODE>setEnumerateRowNames(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintRowNames()"><!-- --></A><H3>
getPrintRowNames</H3>
<PRE>
public boolean <B>getPrintRowNames</B>()</PRE>
<DL>
<DD>returns whether row names or numbers instead are printed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnumerateColNames(boolean)"><!-- --></A><H3>
setEnumerateColNames</H3>
<PRE>
public void <B>setEnumerateColNames</B>(boolean&nbsp;enumerate)</PRE>
<DL>
<DD>sets whether the column names are prefixed with "(x)" where "x" is
 the index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumerateColNames()"><!-- --></A><H3>
getEnumerateColNames</H3>
<PRE>
public boolean <B>getEnumerateColNames</B>()</PRE>
<DL>
<DD>returns whether column names or numbers instead are enumerateed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnumerateRowNames(boolean)"><!-- --></A><H3>
setEnumerateRowNames</H3>
<PRE>
public void <B>setEnumerateRowNames</B>(boolean&nbsp;enumerate)</PRE>
<DL>
<DD>sets whether to the row names or numbers instead are enumerateed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumerateRowNames()"><!-- --></A><H3>
getEnumerateRowNames</H3>
<PRE>
public boolean <B>getEnumerateRowNames</B>()</PRE>
<DL>
<DD>returns whether row names or numbers instead are enumerateed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColCount()"><!-- --></A><H3>
getColCount</H3>
<PRE>
public int <B>getColCount</B>()</PRE>
<DL>
<DD>returns the number of columns
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleColCount()"><!-- --></A><H3>
getVisibleColCount</H3>
<PRE>
public int <B>getVisibleColCount</B>()</PRE>
<DL>
<DD>returns the number of visible columns
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>returns the number of rows
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleRowCount()"><!-- --></A><H3>
getVisibleRowCount</H3>
<PRE>
public int <B>getVisibleRowCount</B>()</PRE>
<DL>
<DD>returns the number of visible rows
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColName(int, java.lang.String)"><!-- --></A><H3>
setColName</H3>
<PRE>
public void <B>setColName</B>(int&nbsp;index,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>sets the name of the column (if the index is valid)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the column<DD><CODE>name</CODE> - the name of the column</DL>
</DD>
</DL>
<HR>

<A NAME="getColName(int)"><!-- --></A><H3>
getColName</H3>
<PRE>
public java.lang.String <B>getColName</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the name of the row, if the index is valid, otherwise null.
 if getPrintColNames() is FALSE then an empty string is returned or if
 getEnumerateColNames() is TRUE then the 1-based index surrounded by
 parentheses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/experiment/ResultMatrix.html#setPrintColNames(boolean)"><CODE>setPrintColNames(boolean)</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#getPrintColNames()"><CODE>getPrintColNames()</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#setEnumerateColNames(boolean)"><CODE>setEnumerateColNames(boolean)</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#getEnumerateColNames()"><CODE>getEnumerateColNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRowName(int, java.lang.String)"><!-- --></A><H3>
setRowName</H3>
<PRE>
public void <B>setRowName</B>(int&nbsp;index,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>sets the name of the row (if the index is valid)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the row<DD><CODE>name</CODE> - the name of the row</DL>
</DD>
</DL>
<HR>

<A NAME="getRowName(int)"><!-- --></A><H3>
getRowName</H3>
<PRE>
public java.lang.String <B>getRowName</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the name of the row, if the index is valid, otherwise null.
 if getPrintRowNames() is FALSE then an empty string is returned or if
 getEnumerateRowNames() is TRUE then the 1-based index surrounded by
 parentheses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/experiment/ResultMatrix.html#setPrintRowNames(boolean)"><CODE>setPrintRowNames(boolean)</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#getPrintRowNames()"><CODE>getPrintRowNames()</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#setEnumerateRowNames(boolean)"><CODE>setEnumerateRowNames(boolean)</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#getEnumerateRowNames()"><CODE>getEnumerateRowNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColHidden(int, boolean)"><!-- --></A><H3>
setColHidden</H3>
<PRE>
public void <B>setColHidden</B>(int&nbsp;index,
                         boolean&nbsp;hidden)</PRE>
<DL>
<DD>sets the hidden status of the column (if the index is valid)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the column<DD><CODE>hidden</CODE> - the hidden status of the column</DL>
</DD>
</DL>
<HR>

<A NAME="getColHidden(int)"><!-- --></A><H3>
getColHidden</H3>
<PRE>
public boolean <B>getColHidden</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the hidden status of the column, if the index is valid, otherwise
 false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowHidden(int, boolean)"><!-- --></A><H3>
setRowHidden</H3>
<PRE>
public void <B>setRowHidden</B>(int&nbsp;index,
                         boolean&nbsp;hidden)</PRE>
<DL>
<DD>sets the hidden status of the row (if the index is valid)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the row<DD><CODE>hidden</CODE> - the hidden status of the row</DL>
</DD>
</DL>
<HR>

<A NAME="getRowHidden(int)"><!-- --></A><H3>
getRowHidden</H3>
<PRE>
public boolean <B>getRowHidden</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the hidden status of the row, if the index is valid, otherwise
 false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(int, double)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(int&nbsp;index,
                     double&nbsp;count)</PRE>
<DL>
<DD>sets the count for the row (if the index is valid)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the row<DD><CODE>count</CODE> - the count for the row</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(int)"><!-- --></A><H3>
getCount</H3>
<PRE>
public double <B>getCount</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the count for the row. if the index is invalid then 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the row
<DT><B>Returns:</B><DD>the count for the row</DL>
</DD>
</DL>
<HR>

<A NAME="setMean(int, int, double)"><!-- --></A><H3>
setMean</H3>
<PRE>
public void <B>setMean</B>(int&nbsp;col,
                    int&nbsp;row,
                    double&nbsp;value)</PRE>
<DL>
<DD>sets the mean at the given position (if the position is valid)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of the mean<DD><CODE>row</CODE> - the row of the mean<DD><CODE>value</CODE> - the value of the mean</DL>
</DD>
</DL>
<HR>

<A NAME="getMean(int, int)"><!-- --></A><H3>
getMean</H3>
<PRE>
public double <B>getMean</B>(int&nbsp;col,
                      int&nbsp;row)</PRE>
<DL>
<DD>returns the mean at the given position, if the position is valid,
 otherwise 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAverage(int)"><!-- --></A><H3>
getAverage</H3>
<PRE>
public double <B>getAverage</B>(int&nbsp;col)</PRE>
<DL>
<DD>returns the average of the mean at the given position, if the position is
 valid, otherwise 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStdDev(int, int, double)"><!-- --></A><H3>
setStdDev</H3>
<PRE>
public void <B>setStdDev</B>(int&nbsp;col,
                      int&nbsp;row,
                      double&nbsp;value)</PRE>
<DL>
<DD>sets the std deviation at the given position (if the position is valid)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of the std. deviation<DD><CODE>row</CODE> - the row of the std deviation<DD><CODE>value</CODE> - the value of the std deviation</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDev(int, int)"><!-- --></A><H3>
getStdDev</H3>
<PRE>
public double <B>getStdDev</B>(int&nbsp;col,
                        int&nbsp;row)</PRE>
<DL>
<DD>returns the std deviation at the given position, if the position is valid,
 otherwise 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignificance(int, int, int)"><!-- --></A><H3>
setSignificance</H3>
<PRE>
public void <B>setSignificance</B>(int&nbsp;col,
                            int&nbsp;row,
                            int&nbsp;value)</PRE>
<DL>
<DD>sets the significance at the given position (if the position is valid)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column of the significance<DD><CODE>row</CODE> - the row of the significance<DD><CODE>value</CODE> - the value of the significance</DL>
</DD>
</DL>
<HR>

<A NAME="getSignificance(int, int)"><!-- --></A><H3>
getSignificance</H3>
<PRE>
public int <B>getSignificance</B>(int&nbsp;col,
                           int&nbsp;row)</PRE>
<DL>
<DD>returns the significance at the given position, if the position is valid,
 otherwise SIGNIFICANCE_ATIE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignificanceCount(int, int)"><!-- --></A><H3>
getSignificanceCount</H3>
<PRE>
public int <B>getSignificanceCount</B>(int&nbsp;col,
                                int&nbsp;type)</PRE>
<DL>
<DD>counts the occurrences of the given significance type in the given
 column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the columnn to gather the information from<DD><CODE>type</CODE> - the significance type, WIN/TIE/LOSS</DL>
</DD>
</DL>
<HR>

<A NAME="setRowOrder(int[])"><!-- --></A><H3>
setRowOrder</H3>
<PRE>
public void <B>setRowOrder</B>(int[]&nbsp;order)</PRE>
<DL>
<DD>sets the ordering of the rows, null means default
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the new order of the rows</DL>
</DD>
</DL>
<HR>

<A NAME="getRowOrder()"><!-- --></A><H3>
getRowOrder</H3>
<PRE>
public int[] <B>getRowOrder</B>()</PRE>
<DL>
<DD>returns the current order of the rows, null means the default order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current order of the rows</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayRow(int)"><!-- --></A><H3>
getDisplayRow</H3>
<PRE>
public int <B>getDisplayRow</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the displayed index of the given row, depending on the order of
 rows, returns -1 if index out of bounds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the row to get the displayed index for
<DT><B>Returns:</B><DD>the real index of the row</DL>
</DD>
</DL>
<HR>

<A NAME="setColOrder(int[])"><!-- --></A><H3>
setColOrder</H3>
<PRE>
public void <B>setColOrder</B>(int[]&nbsp;order)</PRE>
<DL>
<DD>sets the ordering of the columns, null means default
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the new order of the columns</DL>
</DD>
</DL>
<HR>

<A NAME="getColOrder()"><!-- --></A><H3>
getColOrder</H3>
<PRE>
public int[] <B>getColOrder</B>()</PRE>
<DL>
<DD>returns the current order of the columns, null means the default order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current order of the columns</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayCol(int)"><!-- --></A><H3>
getDisplayCol</H3>
<PRE>
public int <B>getDisplayCol</B>(int&nbsp;index)</PRE>
<DL>
<DD>returns the displayed index of the given col, depending on the order of
 columns, returns -1 if index out of bounds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column to get the displayed index for
<DT><B>Returns:</B><DD>the real index of the column</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMatrix()"><!-- --></A><H3>
toStringMatrix</H3>
<PRE>
public abstract java.lang.String <B>toStringMatrix</B>()</PRE>
<DL>
<DD>returns the matrix as a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns the matrix as a string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/experiment/ResultMatrix.html#toStringMatrix()"><CODE>toStringMatrix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearHeader()"><!-- --></A><H3>
clearHeader</H3>
<PRE>
public void <B>clearHeader</B>()</PRE>
<DL>
<DD>removes all the header information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>adds the key-value pair to the header
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the header value<DD><CODE>value</CODE> - the value of the header value</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>returns the value associated with the given key, null if if cannot be
 found
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to retrieve the value for
<DT><B>Returns:</B><DD>the associated value</DL>
</DD>
</DL>
<HR>

<A NAME="headerKeys()"><!-- --></A><H3>
headerKeys</H3>
<PRE>
public java.util.Enumeration <B>headerKeys</B>()</PRE>
<DL>
<DD>returns an enumeration of the header keys
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all stored keys</DL>
</DD>
</DL>
<HR>

<A NAME="toStringHeader()"><!-- --></A><H3>
toStringHeader</H3>
<PRE>
public abstract java.lang.String <B>toStringHeader</B>()</PRE>
<DL>
<DD>returns the header of the matrix as a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../weka/experiment/ResultMatrix.html#m_HeaderKeys"><CODE>m_HeaderKeys</CODE></A>, 
<A HREF="../../weka/experiment/ResultMatrix.html#m_HeaderValues"><CODE>m_HeaderValues</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toStringKey()"><!-- --></A><H3>
toStringKey</H3>
<PRE>
public abstract java.lang.String <B>toStringKey</B>()</PRE>
<DL>
<DD>returns returns a key for all the col names, for better readability if
 the names got cut off
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSummary()"><!-- --></A><H3>
clearSummary</H3>
<PRE>
public void <B>clearSummary</B>()</PRE>
<DL>
<DD>clears the current summary data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSummary(int[][], int[][])"><!-- --></A><H3>
setSummary</H3>
<PRE>
public void <B>setSummary</B>(int[][]&nbsp;nonSigWins,
                       int[][]&nbsp;wins)</PRE>
<DL>
<DD>sets the non-significant and significant wins of the resultsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonSigWins</CODE> - the non-significant wins<DD><CODE>wins</CODE> - the significant wins</DL>
</DD>
</DL>
<HR>

<A NAME="toStringSummary()"><!-- --></A><H3>
toStringSummary</H3>
<PRE>
public abstract java.lang.String <B>toStringSummary</B>()</PRE>
<DL>
<DD>returns the summary as string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearRanking()"><!-- --></A><H3>
clearRanking</H3>
<PRE>
public void <B>clearRanking</B>()</PRE>
<DL>
<DD>clears the currently stored ranking data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRanking(int[][])"><!-- --></A><H3>
setRanking</H3>
<PRE>
public void <B>setRanking</B>(int[][]&nbsp;wins)</PRE>
<DL>
<DD>sets the ranking data based on the wins
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wins</CODE> - the wins</DL>
</DD>
</DL>
<HR>

<A NAME="toStringRanking()"><!-- --></A><H3>
toStringRanking</H3>
<PRE>
public abstract java.lang.String <B>toStringRanking</B>()</PRE>
<DL>
<DD>returns the ranking in a string representation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/experiment/ResultListener.html" title="interface in weka.experiment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/experiment/ResultMatrixCSV.html" title="class in weka.experiment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/experiment/ResultMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
