<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Dec 19 22:05:39 NZDT 2013 -->
<TITLE>
PriorEstimation
</TITLE>

<META NAME="date" CONTENT="2013-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriorEstimation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/PredictiveApriori.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/RuleGeneration.html" title="class in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/PriorEstimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorEstimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.associations</FONT>
<BR>
Class PriorEstimation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.associations.PriorEstimation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PriorEstimation</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Class implementing the prior estimattion of the predictive apriori algorithm 
 for mining association rules. 

 Reference: T. Scheffer (2001). <i>Finding Association Rules That Trade Support 
 Optimally against Confidence</i>. Proc of the 5th European Conf.
 on Principles and Practice of Knowledge Discovery in Databases (PKDD'01),
 pp. 424-435. Freiburg, Germany: Springer-Verlag. <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stefan Mutter (mutter@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.associations.PriorEstimation">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#PriorEstimation(weka.core.Instances, int, int, boolean)">PriorEstimation</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                int&nbsp;numRules,
                int&nbsp;numIntervals,
                boolean&nbsp;car)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#addCons(int[])">addCons</A></B>(int[]&nbsp;itemArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates a class association rule out of a given premise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#buildDistribution(double, double)">buildDistribution</A></B>(double&nbsp;conf,
                  double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the distribution of the confidence values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#calculatePriorSum(boolean, double)">calculatePriorSum</A></B>(boolean&nbsp;weighted,
                  double&nbsp;mPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the numerator and the denominator of the prior equation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#estimatePrior()">estimatePrior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to estimate the prior probabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#findIntervall(double)">findIntervall</A></B>(double&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches the mid point of the interval a given confidence value falls into</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#generateDistribution()">generateDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the prior distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#getMidPoints()">getMidPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an ordered array of all mid points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#logbinomialCoefficient(int, int)">logbinomialCoefficient</A></B>(int&nbsp;upperIndex,
                       int&nbsp;lowerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that calculates the base 2 logarithm of a binomial coefficient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#midPoint(double, int)">midPoint</A></B>(double&nbsp;size,
         int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the mid point of an interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#midPoints()">midPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split the interval [0,1] into a predefined number of intervals and calculates their mid points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#randomCARule(int, int, java.util.Random)">randomCARule</A></B>(int&nbsp;maxLength,
             int&nbsp;actualLength,
             java.util.Random&nbsp;randNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an item set of certain length randomly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#randomRule(int, int, java.util.Random)">randomRule</A></B>(int&nbsp;maxLength,
           int&nbsp;actualLength,
           java.util.Random&nbsp;randNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an item set of certain length randomly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#splitItemSet(int, int[])">splitItemSet</A></B>(int&nbsp;premiseLength,
             int[]&nbsp;itemArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;splits an item set into premise and consequence and constructs therefore
 an association rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/PriorEstimation.html#updateCounters(weka.associations.ItemSet)">updateCounters</A></B>(<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A>&nbsp;itemSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the support count of an item set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PriorEstimation(weka.core.Instances, int, int, boolean)"><!-- --></A><H3>
PriorEstimation</H3>
<PRE>
public <B>PriorEstimation</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                       int&nbsp;numRules,
                       int&nbsp;numIntervals,
                       boolean&nbsp;car)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances to be used for generating the associations<DD><CODE>numRules</CODE> - the number of random rules used for generating the prior<DD><CODE>numIntervals</CODE> - the number of intervals to discretise [0,1]<DD><CODE>car</CODE> - flag indicating whether standard or class association rules are mined</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateDistribution()"><!-- --></A><H3>
generateDistribution</H3>
<PRE>
public final void <B>generateDistribution</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Calculates the prior distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if prior can't be estimated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="randomRule(int, int, java.util.Random)"><!-- --></A><H3>
randomRule</H3>
<PRE>
public final int[] <B>randomRule</B>(int&nbsp;maxLength,
                              int&nbsp;actualLength,
                              java.util.Random&nbsp;randNum)</PRE>
<DL>
<DD>Constructs an item set of certain length randomly.
 This method is used for standard association rule mining.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - the number of attributes of the instances<DD><CODE>actualLength</CODE> - the number of attributes that should be present in the item set<DD><CODE>randNum</CODE> - the random number generator
<DT><B>Returns:</B><DD>a randomly constructed item set in form of an int array</DL>
</DD>
</DL>
<HR>

<A NAME="randomCARule(int, int, java.util.Random)"><!-- --></A><H3>
randomCARule</H3>
<PRE>
public final int[] <B>randomCARule</B>(int&nbsp;maxLength,
                                int&nbsp;actualLength,
                                java.util.Random&nbsp;randNum)</PRE>
<DL>
<DD>Constructs an item set of certain length randomly.
 This method is used for class association rule mining.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - the number of attributes of the instances<DD><CODE>actualLength</CODE> - the number of attributes that should be present in the item set<DD><CODE>randNum</CODE> - the random number generator
<DT><B>Returns:</B><DD>a randomly constructed item set in form of an int array</DL>
</DD>
</DL>
<HR>

<A NAME="buildDistribution(double, double)"><!-- --></A><H3>
buildDistribution</H3>
<PRE>
public final void <B>buildDistribution</B>(double&nbsp;conf,
                                    double&nbsp;length)</PRE>
<DL>
<DD>updates the distribution of the confidence values.
 For every confidence value the interval to which it belongs is searched
 and the confidence is added to the confidence already found in this
 interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - the confidence of the randomly created rule<DD><CODE>length</CODE> - the legnth of the randomly created rule</DL>
</DD>
</DL>
<HR>

<A NAME="findIntervall(double)"><!-- --></A><H3>
findIntervall</H3>
<PRE>
public final double <B>findIntervall</B>(double&nbsp;conf)</PRE>
<DL>
<DD>searches the mid point of the interval a given confidence value falls into
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - the confidence of a rule
<DT><B>Returns:</B><DD>the mid point of the interval the confidence belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePriorSum(boolean, double)"><!-- --></A><H3>
calculatePriorSum</H3>
<PRE>
public final double <B>calculatePriorSum</B>(boolean&nbsp;weighted,
                                      double&nbsp;mPoint)</PRE>
<DL>
<DD>calculates the numerator and the denominator of the prior equation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weighted</CODE> - indicates whether the numerator or the denominator is calculated<DD><CODE>mPoint</CODE> - the mid Point of an interval
<DT><B>Returns:</B><DD>the numerator or denominator of the prior equation</DL>
</DD>
</DL>
<HR>

<A NAME="logbinomialCoefficient(int, int)"><!-- --></A><H3>
logbinomialCoefficient</H3>
<PRE>
public static final double <B>logbinomialCoefficient</B>(int&nbsp;upperIndex,
                                                  int&nbsp;lowerIndex)</PRE>
<DL>
<DD>Method that calculates the base 2 logarithm of a binomial coefficient
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperIndex</CODE> - upper Inedx of the binomial coefficient<DD><CODE>lowerIndex</CODE> - lower index of the binomial coefficient
<DT><B>Returns:</B><DD>the base 2 logarithm of the binomial coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="estimatePrior()"><!-- --></A><H3>
estimatePrior</H3>
<PRE>
public final java.util.Hashtable <B>estimatePrior</B>()
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Method to estimate the prior probabilities
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashtable containing the prior probabilities
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - throws exception if the prior cannot be calculated</DL>
</DD>
</DL>
<HR>

<A NAME="midPoints()"><!-- --></A><H3>
midPoints</H3>
<PRE>
public final void <B>midPoints</B>()</PRE>
<DL>
<DD>split the interval [0,1] into a predefined number of intervals and calculates their mid points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="midPoint(double, int)"><!-- --></A><H3>
midPoint</H3>
<PRE>
public double <B>midPoint</B>(double&nbsp;size,
                       int&nbsp;number)</PRE>
<DL>
<DD>calculates the mid point of an interval
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of each interval<DD><CODE>number</CODE> - the number of the interval.
 The intervals are numbered from 0 to m_numIntervals.
<DT><B>Returns:</B><DD>the mid point of the interval</DL>
</DD>
</DL>
<HR>

<A NAME="getMidPoints()"><!-- --></A><H3>
getMidPoints</H3>
<PRE>
public final double[] <B>getMidPoints</B>()</PRE>
<DL>
<DD>returns an ordered array of all mid points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an ordered array of doubles conatining all midpoints</DL>
</DD>
</DL>
<HR>

<A NAME="splitItemSet(int, int[])"><!-- --></A><H3>
splitItemSet</H3>
<PRE>
public final <A HREF="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</A> <B>splitItemSet</B>(int&nbsp;premiseLength,
                                   int[]&nbsp;itemArray)</PRE>
<DL>
<DD>splits an item set into premise and consequence and constructs therefore
 an association rule. The length of the premise is given. The attributes
 for premise and consequence are chosen randomly. The result is a RuleItem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>premiseLength</CODE> - the length of the premise<DD><CODE>itemArray</CODE> - a (randomly generated) item set
<DT><B>Returns:</B><DD>a randomly generated association rule stored in a RuleItem</DL>
</DD>
</DL>
<HR>

<A NAME="addCons(int[])"><!-- --></A><H3>
addCons</H3>
<PRE>
public final <A HREF="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</A> <B>addCons</B>(int[]&nbsp;itemArray)</PRE>
<DL>
<DD>generates a class association rule out of a given premise.
 It randomly chooses a class label as consequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemArray</CODE> - the (randomly constructed) premise of the class association rule
<DT><B>Returns:</B><DD>a class association rule stored in a RuleItem</DL>
</DD>
</DL>
<HR>

<A NAME="updateCounters(weka.associations.ItemSet)"><!-- --></A><H3>
updateCounters</H3>
<PRE>
public final void <B>updateCounters</B>(<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</A>&nbsp;itemSet)</PRE>
<DL>
<DD>updates the support count of an item set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemSet</CODE> - the item set</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/PredictiveApriori.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/RuleGeneration.html" title="class in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/PriorEstimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorEstimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
