parse([các, sông, ở, new york , ?], answer(A,(river(A),loc(A,B),const(B,stateid('new york'))))).
parse([đỉnh, cao nhất, không, trong, Alaska, là, gì, ?], answer(A,highest(A,(mountain(A),\+ (loc(A,B),const(B,stateid(alaska))))))).
parse([thủ phủ, của, new jersey, là, gì, ?], answer(A,(capital(A),loc(A,B),const(B,stateid('new jersey'))))).
parse([dân số, của, thành phố, lớn nhất, trong, tiểu bang, có, diện tích, lớn nhất, là, gì, ?], answer(A,(population(B,A),largest(B,(city(B),loc(B,C),largest(D,(state(C),area(C,D)))))))).
parse([dân số, của, các, tiểu bang, mà, Mississippi, chạy, qua, là, gì, ?], answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),traverse(C,B)))).
parse([bang, lớn nhất, là, gì, ?], answer(A,largest(A,state(A)))).
parse([dân số, của, idaho, là, gì, ?], answer(A,(population(B,A),const(B,stateid(idaho))))).
parse([các, thành phố, lớn, trong, missouri, là, gì, ?], answer(A,(major(A),city(A),loc(A,B),const(B,stateid(missouri))))).
parse([những, tiểu bang, nào, có, một, thành phố, lớn, có, tên, austin , ?], answer(A,(state(A),loc(B,A),major(B),city(B),const(B,cityid(austin,_))))).
parse([kể tên,  tất cả, các, con sông, trong, colorado , ?], answer(A,(river(A),loc(A,B),const(B,stateid(colorado))))).
parse([tổng, dân số, của, các, tiểu bang, giáp biên giới, Texas, là, gì, ?], answer(A,sum(B,(population(C,B),state(C),next_to(D,C),const(D,stateid(texas))),A))).
parse([thành phố, new york ,lớn, như thế nào, ?], answer(A,(size(B,A),const(B,cityid('new york',_))))).
parse([thành phố, đông, dân, nhất, trong, texas, là, gì, ?], answer(A,largest(A,(population(B,A),city(B),loc(B,C),const(C,stateid(texas)))))).
parse([dân số, của, bang, lớn nhất, nằm sát, giáp biên giới, Texas, là, gì, ?], answer(A,(population(B,A),largest(B,(state(B),next_to(B,C),const(C,stateid(texas))))))).
parse([thành phố, lớn nhất, trong, wyoming, là, gì, ?], answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(wyoming)))))).
parse([diện tích, tiểu bang, với, mật độ, dân số, thấp nhất, là, gì, ?], answer(A,(area(B,A),smallest(C,(state(B),density(B,C)))))).
parse([những, tiểu bang, nào, giáp biên giới, delaware , ?], answer(A,(state(A),next_to(A,B),const(B,stateid(delaware))))).
parse([đâu, là, New Hampshire , ?], answer(A,(loc(B,A),const(B,stateid('new hamsphire'))))).
parse([có, bao nhiêu, người, sống, tại, thủ phủ, của, texas , ?], answer(A,(population(B,A),capital(B),loc(B,C),const(C,stateid(texas))))).
parse([thủ phủ, của, pennsylvania, là, gì, ?], answer(A,(capital(A),loc(A,B),const(B,stateid(pennsylvania))))).
parse([điểm, cao nhất, trong, tiểu bang, giáp biên giới, Georgia, là, gì, ?], answer(A,highest(A,(place(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(georgia)))))).
parse([tiểu bang, nào, giáp biên giới, Florida, ?], answer(A,(state(A),next_to(A,B),const(B,stateid(florida))))).
parse([diện tích, south Carolina, là, gì, ?], answer(A,(area(B,A),const(B,stateid('south carolina'))))).
parse([tiểu bang, nào, có, mật độ, dân số, lớn nhất, ?], answer(A,largest(B,(state(A),density(A,B))))).
parse([tiểu bang, nào, có, mật độ, dân số, thấp nhất, ?], answer(A,smallest(B,(state(A),density(A,B))))).
parse([có, bao nhiêu, người, đang, có, trong, iowa , ?], answer(A,(population(B,A),const(B,stateid(iowa))))).
parse([những, tiểu bang, nào, bên cạnh, arizona , ?], answer(A,(state(A),next_to(A,B),const(B,stateid(arizona))))).
parse([mật độ, của, new york, là, gì, ?], answer(A,(density(B,A),const(B,stateid('new york'))))).
parse([có, bao nhiêu, tiểu bang, giáp biên giới, Tennessee , ?], answer(A,count(B,(state(B),next_to(B,C),const(C,stateid(tennessee))),A))).
parse([bao nhiêu, thành phố, texas, có, ?], answer(A,count(B,(city(B),const(C,stateid(texas)),loc(B,C)),A))).
parse([dân số, của, Oregon, là, gì, ?], answer(A,(population(B,A),const(B,stateid(oregon))))).
parse([có, bao nhiêu, thành phố, lớn, trong, các, tiểu bang, giáp, Utah , ?], answer(A,count(B,(major(B),city(B),loc(B,C),state(C),next_to(C,D),const(D,stateid(utah))),A))).
parse([thủ phủ, của, tiểu bang, nhỏ nhất, là, gì , ?], answer(A,(capital(A),loc(A,B),smallest(B,state(B))))).
parse([cho, tôi, các, tiểu bang, mà, giáp giới giới, Utah , ?], answer(A,(state(A),next_to(A,B),const(B,stateid(utah))))).
parse([có, bao nhiêu, cây số, vuông, trong, us , ?], answer(A,(area(B,A),const(B,countryid(usa))))).
parse([con sông, dài nhất, trong, pennsylvania, là, gì, ?], answer(A,longest(A,(river(A),loc(A,B),const(B,stateid(pennsylvania)))))).
parse([colorado, có,bao nhiêu, con sông, ?], answer(A,count(B,(river(B),const(C,stateid(colorado)),loc(B,C)),A))).
parse([dân số, của, austin, là, gì, ?], answer(A,(population(B,A),const(B,cityid(austin,_))))).
parse([tiểu bang, nào, có, diện tích, nhỏ nhất, mà, giáp, texas , ?], answer(A,smallest(B,(state(A),area(A,B),next_to(A,C),const(C,stateid(texas)))))).
parse([diện tích, của, tiểu bang, nhỏ nhất, là, gì , ?], answer(A,(area(B,A),smallest(B,state(B))))).
parse([điểm, cao nhất, của, alabama ,cao, như thế nào, ?], answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,stateid(alabama))))))).
parse([có, bao nhiêu, người, sống, ở, Chicago , ?], answer(A,(population(B,A),const(B,cityid(chicago,_))))).
parse([có, bao nhiêu, người, sống, ở, Rhode Island , ?], answer(A,(population(B,A),const(B,stateid('rhode island'))))).
parse([texas ,lớn, như thế nào, ?], answer(A,(size(B,A),const(B,stateid(texas))))).
parse([đâu, là, austin , ?], answer(A,(loc(B,A),const(B,cityid(austin,_))))).
parse([tiểu bang, nào, có, sông, ngắn nhất, ?], answer(A,(state(A),loc(B,A),shortest(B,river(B))))).
parse([dân số, của, thành phố, New York, là, gì, ?], answer(A,(population(B,A),const(B,cityid('new york',_))))).
parse([những, tiểu bang, nào, con sông, dài nhất, chạy, qua, ?], answer(A,(state(A),longest(B,river(B)),traverse(B,A)))).
parse([thành phố, với, dân số, nhỏ nhất, là, gì , ?], answer(A,smallest(B,(city(A),population(A,B))))).
parse([dân số, của, các, thành phố, lớn, của, Texas, là, gì, ?], answer(A,(population(B,A),major(B),city(B),loc(B,C),const(C,stateid(texas))))).
parse([những, điểm, cao nhất, của, tất cả, các, tiểu bang, cao, như thế nào, ?], answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),state(C)))))).
parse([những, tiểu bang, nào, giáp biên giới, south dakota , ?], answer(A,(state(A),next_to(A,B),const(B,stateid('south dakota'))))).
parse([tiểu bang, nào, có, thủ phủ, lớn nhất, ?], answer(A,(state(A),loc(B,A),largest(B,capital(B))))).
parse([có, bao nhiêu, người, sống, ở, Spokane, Washington , ?], answer(A,(population(B,A),const(B,cityid(spokane,wa))))).
parse([cho, tôi, con sông, dài nhất, mà, đi, qua, us , ?], answer(A,longest(A,(river(A),traverse(A,B),const(B,countryid(usa)))))).
parse([tiểu bang, nào, giáp, với, hầu hết, các, tiểu bang, ?], answer(A,most(A,B,(state(A),next_to(A,B),state(B))))).
parse([dân số, của, seattle, là, gì, ?], answer(A,(population(B,A),const(B,cityid(seattle,_))))).
parse([có, bao nhiêu, tiểu bang, không, có, sông, ?], answer(A,count(B,(state(B),\+ (loc(C,B),river(C))),A))).
parse([bang, nhỏ nhất, nằm sát, giáp biên giới, với, hầu hết, các, tiểu bang, là, gì, ?], answer(A,smallest(A,most(A,B,(state(A),next_to(A,B),state(B)))))).
parse([tiểu bang, nào, có, con sông, dài nhất, ?], answer(A,longest(B,(state(A),loc(B,A),river(B))))).
parse([dân số, của, Erie, Pennsylvania, là, gì, ?], answer(A,(population(B,A),const(B,cityid(erie,pa))))).
parse([có, bao nhiêu, người, sống, ở, Hawaii , ?], answer(A,(population(B,A),const(B,stateid(hawaii))))).
parse([tiểu bang, nào, mà, kalamazoo, ở, trong, ?], answer(A,(state(A),const(B,cityid(kalamazoo,_)),loc(B,A)))).
parse([điểm, cao nhất, ở, Ohio, là, gì, ?], answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(ohio)))))).
parse([có, bao nhiêu, người, sống, trong, austin , ?], answer(A,(population(B,A),const(B,cityid(austin,_))))).
parse([Mississippi, chạy, qua, các, tiểu bang,nào , ?], answer(A,(state(A),const(B,riverid(mississippi)),traverse(B,A)))).
parse([điểm, cao nhất, trong, wyoming, là, gì, ?], answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(wyoming)))))).
parse([sông, gì, dài nhất, ở, Hoa Kỳ , ?], answer(A,longest(A,(river(A),loc(A,B),const(B,countryid(usa)))))).
parse([thành phố, nào, có, nhiều, người, nhất , ?], answer(A,largest(B,(city(A),population(A,B))))).
parse([các, thành phố, lớn, trong, oklahoma, là, gì, ?], answer(A,(major(A),city(A),loc(A,B),const(B,stateid(oklahoma))))).
parse([thành phố, lớn nhất, trong, kansas, là, gì, ?], answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(kansas)))))).
parse([kể tên,  tất cả, các, hồ, của, us , ?], answer(A,(lake(A),loc(A,B),const(B,countryid(usa))))).
parse([bang, lớn nhất, trong, usa, là, gì, ?], answer(A,largest(A,(state(A),loc(A,B),const(B,countryid(usa)))))).
parse([tiểu bang, nào, sông, colorado, chạy, qua, ?], answer(A,(state(A),const(B,riverid(colorado)),traverse(B,A)))).
parse([bang, lớn nhất, nằm sát, giáp biên giới, California, là, gì, ?], answer(A,largest(A,(state(A),next_to(A,B),const(B,stateid(california)))))).
parse([thủ phủ, của, tiểu bang, lớn nhất, là, gì, ?], answer(A,(capital(A),loc(A,B),largest(B,state(B))))).
parse([có, bao nhiêu, tiểu bang, sông, Missouri chạy, qua, ?], answer(A,count(B,(state(B),const(C,riverid(missouri)),river(C),traverse(C,B)),A))).
parse([dân số, của, denver, là, gì, ?], answer(A,(population(B,A),const(B,cityid(denver,_))))).
parse([bao nhiêu, thành phố, đang, có, trong, tiểu bang, thống nhất , ?], answer(A,count(B,(city(B),loc(B,C),const(C,countryid(usa))),A))).
parse([điểm, cao nhất, ở, Maine, là, gì, ?], answer(A,highest(A,(place(A),loc(A,B),const(B,stateid(maine)))))).
parse([có, bao nhiêu, tiểu bang, giáp biên giới, với, ít nhất, một, tiểu bang, khác , ?], answer(A,count(B,(state(B),next_to(B,C),state(C)),A))).
parse([điểm, thấp nhất, trong, texas, là, gì, ?], answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(texas)))))).
parse([con sông, dài nhất, trong, texas chạy, qua, các, tiểu bang, nào, ?], answer(A,(longest(B,(river(B),loc(B,C),const(C,stateid(texas)))),traverse(B,A)))).
parse([có, bao nhiêu, tiểu bang, trong, us, mà, sông, ngắn nhất, chạy, qua, ?], answer(A,count(B,(state(B),loc(B,C),const(C,countryid(usa)),shortest(D,river(D)),traverse(D,B)),A))).
parse([ngọn núi, cao nhất, trong, texas, là, gì, ?], answer(A,highest(A,(mountain(A),loc(A,B),const(B,stateid(texas)))))).
parse([tiểu bang, nào, mà, boston, ở, trong, ?], answer(A,(state(A),const(B,cityid(boston,_)),loc(B,A)))).
parse([có, bao nhiêu, công dân, sống, ở, California , ?], answer(A,(population(B,A),const(B,stateid(california))))).
parse([chiều dài, của, dòng sông, chảy, qua, hầu hết, các, tiểu bang, là, gì, ?], answer(A,(len(B,A),most(B,C,(river(B),traverse(B,C),state(C)))))).
parse([có, bao nhiêu, người, đang, trong, tiểu bang, nevada , ?], answer(A,(population(B,A),const(B,stateid(nevada))))).
parse([có, bao nhiêu, con sông, trong, colorado , ?], answer(A,count(B,(river(B),loc(B,C),const(C,stateid(colorado))),A))).
parse([dân số, của, các, thành phố, lớn, trong, wisconsin, là, gì, ?], answer(A,(population(B,A),major(B),city(B),loc(B,C),const(C,stateid(wisconsin))))).
parse([điểm, thấp nhất, của, colorado, là, gì, ?], answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(colorado)))))).
parse([bang, nhỏ nhất, giáp, Ohio, là, gì, ?], answer(A,smallest(A,(state(A),next_to(A,B),const(B,stateid(ohio)))))).
parse([sông, Mississippi , dài, bao nhiêu, dặm, ?], answer(A,(len(B,A),const(B,riverid(mississippi)),river(B)))).
parse([những, tiểu bang, nào, giáp biên giới, tiểu bang, có, diện tích, nhỏ nhất, ?], answer(A,(state(A),next_to(A,B),smallest(C,(state(B),area(B,C)))))).
parse([đâu, là, khu vực, đông, dân, nhất của, New Mexico , ?], answer(A,largest(B,(population(A,B),city(A),loc(A,C),const(C,stateid('new mexico')))))).
parse([con sông, dài nhất, ở, Hoa Kỳ, là, gì, ?], answer(A,longest(A,(river(A),loc(A,B),const(B,countryid(usa)))))).
parse([có, bao nhiêu, con sông, không, đi, qua, tiểu bang, với, thủ phủ, albany , ?], answer(A,count(B,(river(B),\+ (traverse(B,C),state(C),loc(D,C),capital(D),const(D,cityid(albany,_)))),A))).
parse([có, bao nhiêu, người, sống, ở, south Dakota , ?], answer(A,(population(B,A),const(B,stateid('south dakota'))))).
parse([điểm, cao nhất, ở, New Mexico, là, gì, ?], answer(A,highest(A,(place(A),loc(A,B),const(B,stateid('new mexico')))))).
parse([dân số, của, các, tiểu bang, mà, Mississippi, chạy, qua, là, gì, ?], answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),traverse(C,B)))).
parse([tiểu bang, với, mật độ, dân số, lớn nhất, là, gì, ?], answer(A,largest(B,(state(A),density(A,B))))).
parse([ngọn núi, cao nhất, trong, us, là, gì, ?], answer(A,highest(A,(mountain(A),loc(A,B),const(B,countryid(usa)))))).
parse([các, thành phố, lớn, ở, các, bang, mà, các, con sông, lớn, trong, virginia chạy, qua, là, gì, ?], answer(A,(major(A),city(A),loc(A,B),state(B),river(C),loc(C,D),const(D,stateid(virginia)),traverse(C,B)))).
parse([chiều dài, của, dòng sông, chảy, qua, số lượng, hầu hết, các, tiểu bang, là, gì, ?], answer(A,(len(B,A),most(B,C,(river(B),traverse(B,C),state(C)))))).
parse([điểm, cao nhất, của, usa, là, gì, ?], answer(A,highest(A,(place(A),loc(A,B),const(B,countryid(usa)))))).
parse([có, bao nhiêu, con sông, ở, texas, dài hơn, so với, red , ?], answer(A,count(B,(river(B),loc(B,C),const(C,stateid(texas)),longer(B,D),const(D,riverid(red))),A))).
parse([các, con sông, của, Montana, là, gì, ?], answer(A,(river(A),loc(A,B),const(B,stateid(montana))))).
parse([có, bao nhiêu, tiểu bang, đang, có, tại, Hoa Kỳ, ?], answer(A,count(B,(state(B),loc(B,C),const(C,countryid(usa))),A))).
parse([những, con sông, nào, chạy, qua, tiểu bang, với, thành phố, lớn nhất, trong, us , ?], answer(A,(river(A),traverse(A,B),largest(C,(state(B),loc(C,B),city(C),loc(C,D),const(D,countryid(usa))))))).
parse([có, bao nhiêu, tiểu bang, giáp biên giới, các, tiểu bang, ráp ranh, hầu hết, các, tiểu bang, ?], answer(A,count(B,(state(B),next_to(B,C),most(C,D,(state(C),next_to(C,D),state(D)))),A))).
parse([tiểu bang, nào, mà, thành phố, denver, nằm, trong, ?], answer(A,(state(A),city(B),const(B,cityid(denver,_)),loc(B,A)))).
parse([diện tích, của, New Mexico, là, gì, ?], answer(A,(area(B,A),const(B,stateid('new mexico'))))).
parse([sông, nào, chảy, qua, kansas , ?], answer(A,(river(A),traverse(A,B),const(B,stateid(kansas))))).
parse([con sông, dài nhất, ở, usa, là, gì, ?], answer(A,longest(A,(river(A),loc(A,B),const(B,countryid(usa)))))).
parse([thủ phủ, của, north Dakota, là, gì, ?], answer(A,(capital(A),loc(A,B),const(B,stateid('north dakota'))))).
parse([sông, ngắn nhất, trong, alaska, là, gì, ?], answer(A,shortest(A,(river(A),loc(A,B),const(B,stateid(alaska)))))).
parse([tiểu bang, nào, giáp biên giới, Texas, là, lớn nhất, ?], answer(A,largest(A,(state(A),next_to(A,B),const(B,stateid(texas)))))).
parse([các, thành phố, ở, California, là, gì, ?], answer(A,(city(A),loc(A,B),const(B,stateid(california))))).
parse([dân số, của, illinois, là, gì, ?], answer(A,(population(B,A),const(B,stateid(illinois))))).
parse([những, con sông, gì, chạy, qua, maine , ?], answer(A,(river(A),traverse(A,B),const(B,stateid(maine))))).
parse([tiểu bang, lớn nhất, trong, lục địa, us, là, gì, ?], answer(A,largest(A,(state(A),loc(A,B),const(B,countryid(usa)))))).
parse([tiểu bang, nào, có, thủ phủ, nhỏ nhất, ?], answer(A,(state(A),loc(B,A),smallest(B,capital(B))))).
parse([tiểu bang, nào, có, mật độ, dân số, thưa thớt, nhất , ?], answer(A,smallest(B,(state(A),density(A,B))))).
parse([thành phố, texas, có, dân số, lớn nhất, ?], answer(A,largest(B,(const(C,stateid(texas)),city(A),loc(A,C),population(A,B))))).
parse([có, bao nhiêu, con sông, được, tìm thấy, trong, colorado , ?], answer(A,count(B,(river(B),loc(B,C),const(C,stateid(colorado))),A))).
parse([những, con sông, gì, không, chạy, qua, Tennessee , ?], answer(A,(river(A),\+ (traverse(A,B),const(B,stateid(tennessee)))))).
parse([tiểu bang, nào, có, hầu hết, người dân, ?], answer(A,largest(B,(state(A),population(A,B))))).
parse([người, trong, boulder , ?], answer(A,(population(B,A),const(B,cityid(boulder,_))))).
parse([điểm, cao nhất, trong, us, là, gì, ?], answer(A,highest(A,(place(A),loc(A,B),const(B,countryid(usa)))))).
parse([điểm, thấp nhất, trong, Mississippi, là, gì, ?], answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(mississippi)))))).
parse([những, tiểu bang, nào, giáp biên giới, Hawaii , ?], answer(A,(state(A),next_to(A,B),const(B,stateid(hawaii))))).
parse([có, bao nhiêu, người, sống, ở, Montana , ?], answer(A,(population(B,A),const(B,stateid(montana))))).
parse([mà, là, vị trí, thấp nhất, trong, iowa , ?], answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(iowa)))))).
parse([thủ phủ, của, tiểu bang, với, mật độ, dân số, lớn nhất, là, gì, ?], answer(A,(capital(A),loc(A,B),largest(C,(state(B),density(B,C)))))).
parse([có, bao nhiêu, người, sống, trong, austin , ?], answer(A,(population(B,A),const(B,cityid(austin,_))))).
parse([dân số, của, thủ phủ, của, tiểu bang, lớn nhất, mà, Mississippi, chạy, qua, là, gì, ?], answer(A,(population(B,A),capital(B),loc(B,C),largest(C,(state(C),const(D,riverid(mississippi)),traverse(D,C)))))).
parse([con sông, lớn, trong, texas, là, gì, ?], answer(A,(major(A),river(A),loc(A,B),const(B,stateid(texas))))).
parse([những, con sông, nào, trong, alaska , ?], answer(A,(river(A),loc(A,B),const(B,stateid(alaska))))).
parse([ngọn núi, cao nhất, ở, Mỹ, là, gì, ?], answer(A,highest(A,(mountain(A),loc(A,B),const(B,countryid(usa)))))).
parse([tiểu bang, nào, có, dân số, cao nhất, ?], answer(A,largest(B,(state(A),population(A,B))))).
parse([những, tiểu bang, nào, thủ phủ, là, dover , ?], answer(A,(state(A),capital(A,B),const(B,cityid(dover,_))))).
parse([sông, gì, chảy, qua, hầu hết, các, tiểu bang, ?], answer(A,most(A,B,(river(A),traverse(A,B),state(B))))).
parse([tiểu bang, nào, có, dân số, lớn nhất, ?], answer(A,largest(B,(state(A),population(A,B))))).
parse([mật độ, dân số, của, Maine, là, gì, ?], answer(A,(density(B,A),const(B,stateid(maine))))).
parse([sông, Mississippi , dài, như thế nào, ?], answer(A,(len(B,A),const(B,riverid(mississippi)),river(B)))).
parse([điểm, thấp nhất, của, us, là, gì, ?], answer(A,lowest(A,(place(A),loc(A,B),const(B,countryid(usa)))))).
parse([những, tiểu bang, nào, sông, Delaware, chạy, qua, ?], answer(A,(state(A),const(B,riverid(delaware)),river(B),traverse(B,A)))).
parse([con sông, dài nhất, ở, bang, nhỏ nhất, trong, usa, là, gì, ?], answer(A,longest(A,(river(A),loc(A,B),smallest(B,(state(B),loc(B,C),const(C,countryid(usa)))))))).
parse([diện tích, của, Wisconsin, là, gì, ?], answer(A,(area(B,A),const(B,stateid(wisconsin))))).
parse([các, hồ, trong, tiểu bang, giáp, texas, là, gì, ?], answer(A,(lake(A),loc(A,B),state(B),next_to(B,C),const(C,stateid(texas))))).
parse([bao nhiêu, thành phố, đang, có, trong, us, ?], answer(A,count(B,(city(B),loc(B,C),const(C,countryid(usa))),A))).
parse([san antonio, trong, tiểu bang, nào, ?], answer(A,(const(B,cityid('san antonio',_)),loc(B,A),state(A)))).
parse([các, con sông, ở, bang, Indiana, là, gì, ?], answer(A,(river(A),loc(A,B),state(B),const(B,stateid(indiana))))).
parse([mật độ, dân số, của, bang, lớn nhất, là, gì, ?], answer(A,(density(B,A),largest(B,state(B))))).
parse([tiểu bang, nào, sông, Chattahoochee, chạy, qua, ?], answer(A,(state(A),const(B,riverid(chattahoochee)),river(B),traverse(B,A)))).
parse([tiểu bang, nào, mà, dallas, ở, trong, ?], answer(A,(state(A),const(B,cityid(dallas,_)),loc(B,A)))).
parse([những, tiểu bang, nào, giáp biên giới, những, tiểu bang, giáp biên giới, những, tiểu bang, giáp biên giới, Florida , ?], answer(A,(state(A),next_to(A,B),state(B),next_to(B,C),state(C),next_to(C,D),const(D,stateid(florida))))).
parse([tiểu bang, nào, có, thành phố, với, dân số, lớn nhất, ?], answer(A,(state(A),loc(B,A),largest(C,(city(B),population(B,C)))))).
parse([những, tiểu bang, nào, giáp biên giới, Georgia , ?], answer(A,(state(A),next_to(A,B),const(B,stateid(georgia))))).
parse([các, sông, ở, Alaska, là, gì, ?], answer(A,(river(A),loc(A,B),const(B,stateid(alaska))))).
parse([thành phố, nhỏ nhất, của, tiểu bang, nhỏ nhất, trong, us, là, gì, ?], answer(A,smallest(A,(city(A),loc(A,B),smallest(B,(state(B),loc(B,C),const(C,countryid(usa)))))))).
parse([những, tiểu bang, nào, giáp biên giới, sông, Missouri, ?], answer(A,(state(A),traverse(B, A),const(B,riverid(missouri)),river(B)))).
parse([những, thành phố, nào, trong, California , ?], answer(A,(city(A),loc(A,B),const(B,stateid(california))))).
parse([cung cấp, cho, tôi, các, hồ, ở, California , ?], answer(A,(lake(A),loc(A,B),const(B,stateid(california))))).
parse([con sông, dài nhất, trong, tiểu bang, với, điểm, cao nhất, là, gì, ?], answer(A,longest(A,(river(A),loc(A,B),state(B),loc(C,B),highest(C,place(C)))))).
parse([có, bao nhiêu, tiểu bang, iowa , giáp biên giới, ?], answer(A,count(B,(state(B),const(C,stateid(iowa)),next_to(C,B)),A))).
parse([có, bao nhiêu, con sông, được, gọi, là, colorado , ?], answer(A,count(B,(river(B),const(B,riverid(colorado))),A))).
parse([các, thành phố, ở, tiểu bang, mà, Mississippi, chạy, qua, là, gì, ?], answer(A,(city(A),loc(A,B),state(B),traverse(C,B),const(C,riverid(mississippi))))).
parse([tiểu bang, nào, có, mật độ, dân số, thấp nhất, ?], answer(A,smallest(B,(state(A),density(A,B))))).
parse([thủ phủ, của, iowa, là, gì, ?], answer(A,(capital(A),loc(A,B),const(B,stateid(iowa))))).
parse([những, tiểu bang, nào, sông, colorado, chạy, qua, ?], answer(A,(state(A),const(B,riverid(colorado)),river(B),traverse(B,A)))).
parse([các, sông, chính ở, Ohio, là, gì, ?], answer(A,(major(A),river(A),loc(A,B),const(B,stateid(ohio))))).
parse([những, con sông, gì, chạy, qua, arizona , ?], answer(A,(river(A),traverse(A,B),const(B,stateid(arizona))))).
parse([chiều dài, của, dòng sông, chảy, qua, hầu hết, các, tiểu bang, là, gì, ?], answer(A,(len(B,A),most(B,C,(river(B),traverse(B,C),state(C)))))).
parse([có, bao nhiêu, người, sống, ở, Mississippi , ?], answer(A,(population(B,A),const(B,stateid(mississippi))))).
parse([các, tiểu bang, là, gì, ?], answer(A,state(A))).
parse([có, bao nhiêu, con sông, lớn, xuyên, ohio , ?], answer(A,count(B,(major(B),river(B),traverse(B,C),const(C,stateid(ohio))),A))).
parse([lớn, như thế nào, là, New Mexico , ?], answer(A,(size(B,A),const(B,stateid('new mexico'))))).
parse([tiểu bang, với, diện tích, nhỏ nhất, là, gì , ?], answer(A,smallest(B,(state(A),area(A,B))))).
parse([những, bang, giáp biên giới, tiểu bang, với, hầu hết, các, thành phố, ?], answer(A,(state(A),next_to(A,B),most(B,C,(state(B),loc(C,B),city(C)))))).
parse([tên, các, tiểu bang, mà, không, có, tiểu bang, xung quanh, ?], answer(A,(state(A),\+ (next_to(A,B),state(B))))).
parse([những, gì các, thành phố, trong, texas có, dân số, cao nhất, ?], answer(A,largest(B,(city(A),loc(A,C),const(C,stateid(texas)),population(A,B))))).
parse([tiểu bang, lớn nhất, là, gì, ?], answer(A,largest(A,state(A)))).
parse([tiểu bang, nào, có, thành phố, lớn, ?], answer(A,largest(B,(state(A),loc(B,A),city(B))))).
parse([thành phố, thủ phủ, lớn nhất, trong, usa, là, gì, ?], answer(A,largest(A,(capital(A),city(A),loc(A,B),const(B,countryid(usa)))))).
parse([những, tiểu bang, nào, sông, colorado, thông, qua , ?], answer(A,(state(A),const(B,riverid(colorado)),river(B),traverse(B,A)))).
parse([thủ phủ, của, Massachusetts, là, gì, ?], answer(A,(capital(A),loc(A,B),const(B,stateid(massachusetts))))).
parse([mật độ, dân số, trong, tiểu bang, có, thủ phủ, austin, là, gì, ?], answer(A,(density(B,A),state(B),loc(C,B),capital(C),const(C,cityid(austin,_))))).
parse([texas ,lớn, như thế nào, ?], answer(A,(size(B,A),const(B,stateid(texas))))).
parse([tiểu bang, với, độ cao, cao nhất, ở, Hoa Kỳ, là, gì, ?], answer(A,(state(A),loc(B,A),highest(B,(place(B),loc(B,C),const(C,countryid(usa))))))).
parse([những, tiểu bang, nào, có, những, điểm, cao hơn, so với, điểm, cao nhất, trong, colorado , ?], answer(A,(state(A),loc(B,A),place(B),higher(B,C),highest(C,(place(C),loc(C,D),const(D,stateid(colorado))))))).
parse([những, tiểu bang, nào, giáp biên giới, sông, dài nhất, trong, usa , ?], answer(A,(state(A),next_to(A,B),longest(B,(river(B),loc(B,C),const(C,countryid(usa))))))).
parse([thủ phủ, của, bang, Florida, là, gì , ?], answer(A,(capital(A),loc(A,B),const(B,stateid(florida)),state(B)))).
parse([những, tiểu bang, nào, bên cạnh, texas , ?], answer(A,(state(A),next_to(A,B),const(B,stateid(texas))))).
parse([những, con sông, gì, trong, Utah , ?], answer(A,(river(A),loc(A,B),const(B,stateid(utah))))).
parse([diện tích, florida, là, gì, ?], answer(A,(area(B,A),const(B,stateid(florida))))).
parse([có, bao nhiêu, con sông, đang, ở, New York , ?], answer(A,count(B,(river(B),loc(B,C),const(C,stateid('new york'))),A))).
parse([thủ phủ, của, vermont, là, gì, ?], answer(A,(capital(A),loc(A,B),const(B,stateid(vermont))))).
parse([tiểu bang, đông, dân, nhất, trong, us, là, gì, ?], answer(A,largest(B,(population(A,B),state(A),loc(A,C),const(C,countryid(usa)))))).
parse([mật độ, dân số, của, tiểu bang, với, dân số, nhỏ nhất, là, gì , ?], answer(A,(density(B,A),smallest(C,(state(B),population(B,C)))))).
parse([những, tiểu bang, nào, sông, Mississippi, chạy, qua, ?], answer(A,(state(A),const(B,riverid(mississippi)),river(B),traverse(B,A)))).
parse([tiểu bang, nào, là, thành phố, lớn nhất, trong, Montana, ?], answer(A,(state(A),largest(B,(city(B),loc(B,C),const(C,stateid(montana)))),loc(B,A)))).
parse([những, tiểu bang, nào, giáp biên giới, iowa , ?], answer(A,(state(A),next_to(A,B),const(B,stateid(iowa))))).
parse([thành phố, lớn nhất, trong, michigan, là, gì, ?], answer(A,largest(A,(city(A),loc(A,B),const(B,stateid(michigan)))))).
parse([tiểu bang, nào, có, độ cao, cao nhất, ?], answer(A,(state(A),loc(B,A),highest(B,place(B))))).
parse([có, bao nhiêu, người, ở, trong, Utah , ?], answer(A,(population(B,A),const(B,stateid(utah))))).
parse([dân số, của, New Mexico, là, gì, ?], answer(A,(population(B,A),const(B,stateid('new mexico'))))).
parse([con sông, dài nhất, ở, California , dài, như thế nào,?], answer(A,(len(B,A),longest(B,(river(B),loc(B,C),const(C,stateid(california))))))).
parse([thủ phủ, của, tiểu bang, với, dân số, lớn nhất, là, gì, ?], answer(A,(capital(A),loc(A,B),largest(C,(state(B),population(B,C)))))).
parse([tiểu bang, nào, có, sông, red , ?], answer(A,(state(A),loc(B,A),const(B,riverid(red)),river(B)))).
parse([mật độ, dân số, của, tiểu bang, nhỏ nhất, là, gì , ?], answer(A,(density(B,A),smallest(B,state(B))))).
parse([bang, lớn nhất, trong, us, là, gì, ?], answer(A,largest(A,(state(A),loc(A,B),const(B,countryid(usa)))))).
parse([đâu, là, baton rouge , ?], answer(A,(loc(B,A),const(B,cityid('baton rouge',_))))).
parse([đâu, là, ngọn núi, cao nhất, của, Hoa Kỳ , ?], answer(A,highest(A,(mountain(A),loc(A,B),const(B,countryid(usa)))))).
parse([bang, lớn nhất, nằm sát, giáp biên giới, Texas, là, gì, ?], answer(A,largest(A,(state(A),next_to(A,B),const(B,stateid(texas)))))).
parse([cung cấp, cho, tôi, các, thành phố, trong, texas , ?], answer(A,(city(A),loc(A,B),const(B,stateid(texas))))).
parse([tiểu bang, nào, có, hầu hết, các, thành phố, ?], answer(A,most(A,B,(state(A),loc(B,A),city(B))))).
parse([thủ phủ, của, tiểu bang, alabama, là, gì, ?], answer(A,(capital(A),loc(A,B),const(B,stateid(alabama)),state(B)))).
parse([những, tiểu bang, nào, nằm, trên, con sông, lớn nhất, ở, Hoa Kỳ , ?], answer(A,(state(A),traverse(B,A),largest(B,(river(B),loc(B,C),const(C,countryid(usa))))))).
parse([sông, Missouri ,dài, như thế nào, ?], answer(A,(len(B,A),const(B,riverid(missouri)),river(B)))).
parse([điểm, cao nhất, trong, cả, đất nước, là, gì, ?], answer(A,highest(A,(place(A),loc(A,B),const(B,countryid(usa)))))).
parse([sông, Delaware , dài, như thế nào, ?], answer(A,(len(B,A),const(B,riverid(delaware)),river(B)))).
parse([những, tiểu bang, nào, giáp biên giới, những, tiểu bang, giáp biên giới, Mississippi , ?], answer(A,(state(A),next_to(A,B),state(B),next_to(B,C),const(C,stateid(mississippi))))).
parse([dân số, của, houston, là, gì, ?], answer(A,(population(B,A),const(B,cityid(houston,_))))).
parse([độ cao, của, điểm, cao nhất, trong, usa, là, gì, ?], answer(A,(elevation(B,A),highest(B,(place(B),loc(B,C),const(C,countryid(usa))))))).
parse([đâu, là, điểm, thấp nhất, trong, maryland , ?], answer(A,lowest(A,(place(A),loc(A,B),const(B,stateid(maryland)))))).
parse([những, tiểu bang, nào, giáp biên giới, Texas , ?], answer(A,(state(A),next_to(A,B),const(B,stateid(texas))))).
parse([sông, gì, chạy, qua, virginia , ?], answer(A,(river(A),traverse(A,B),const(B,stateid(virginia))))).
parse([thành phố, lớn nhất, ở, Mỹ, là, gì, ?], answer(A,largest(A,(city(A),loc(A,B),const(B,countryid(usa)))))).
parse([tiểu bang, nào, có, nhiều, con sông, nhất, ?], answer(A,most(A,B,(state(A),loc(B,A),river(B))))).
parse([những, tiểu bang, nào, giáp biên giới, michigan , ?], answer(A,(state(A),next_to(A,B),const(B,stateid(michigan))))).
parse([tiểu bang, nào, mà, austin, là, thủ phủ, ?], answer(A,(state(A),const(B,cityid(austin,_)),capital(B),loc(B,A)))).
parse([ngọn núi, cao nhất, ở, Alaska, là, gì, ?], answer(A,highest(A,(mountain(A),loc(A,B),const(B,stateid(alaska)))))).
parse([những, tiểu bang, nào, giáp biên giới, những, tiểu bang, rằng, mississsippi, chạy, qua, ?], answer(A,(state(A),next_to(A,B),state(B),const(C,riverid(mississippi)),traverse(C,B)))).
parse([dân số, của, minnesota, là, gì, ?], answer(A,(population(B,A),const(B,stateid(minnesota))))).
parse([diện tích, của, Ohio, là, gì, ?], answer(A,(area(B,A),const(B,stateid(ohio))))).
parse([có, bao nhiêu, con sông, trong, tiểu bang, với, dân số, lớn nhất, ?], answer(A,count(B,(river(B),loc(B,C),largest(D,(state(C),population(C,D)))),A))).
parse([những, con sông, nào, không, chạy, qua, texas , ?], answer(A,(river(A),\+ (traverse(A,B),const(B,stateid(texas)))))).
parse([kích thước, của, thủ phủ, của, Texas, là, gì, ?], answer(A,(size(B,A),capital(B),loc(B,C),const(C,stateid(texas))))).
parse([dân số, của, springfield, South Dakota, là, gì, ?], answer(A,(population(B,A),const(B,cityid(springfield,sd))))).
parse([dân số, của, các, tiểu bang, mà, sông, Mississippi, chạy, qua, là, gì, ?], answer(A,(population(B,A),state(B),const(C,riverid(mississippi)),river(C),traverse(C,B)))).
parse([thủ phủ, nào, có, dân số, lớn nhất, ?], answer(A,largest(B,(capital(A),population(A,B))))).
parse([tiểu bang, nào, có, độ cao, cao nhất, ?], answer(A,highest(B,(state(A),loc(B,A),place(B))))).
parse([dân số, của, Tempe, Arizona, là, gì, ?], answer(A,(population(B,A),const(B,cityid(tempe,az))))).
parse([những, con sông, nào, chảy, qua, Alaska , ?], answer(A,(river(A),traverse(A,B),const(B,stateid(alaska))))).
parse([tiểu bang, nào, có, mật độ, dân số, thấp nhất, ?], answer(A,smallest(B,(state(A),density(A,B))))).
parse([ngọn núi, cao nhất, trong, us, là, gì, ?], answer(A,highest(A,(mountain(A),loc(A,B),const(B,countryid(usa)))))).
parse([có, bao nhiêu, thành phố, trong, Montana , ?], answer(A,count(B,(city(B),loc(B,C),const(C,stateid(montana))),A))).
parse([diện tích, idaho, là, gì, ?], answer(A,(area(B,A),const(B,stateid(idaho))))).
