<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Dec 19 22:05:34 NZDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../wekaexamples/gui/OptionTree.html#generatePartialOptions()"><B>generatePartialOptions()</B></A> - 
Method in class wekaexamples.gui.<A HREF="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<DD>Generates the options based on the currently selected node and the
 corresponding subtree.
<DT><A HREF="../wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize"><B>GenerateROC</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/package-summary.html">wekaexamples.gui.visualize</A><DD>Generates and displays a ROC curve from a dataset.<DT><A HREF="../wekaexamples/gui/visualize/GenerateROC.html#GenerateROC()"><B>GenerateROC()</B></A> - 
Constructor for class wekaexamples.gui.visualize.<A HREF="../wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize">GenerateROC</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer"><B>GeneratorPanel</B></A> - Class in <A HREF="../wekaexamples/gui/explorer/package-summary.html">wekaexamples.gui.explorer</A><DD>A simple demonstration for extending the Explorer by another tab, in this
 case for the data generaors (as an extra tab instead of only the button in 
 the PreprocessPanel).<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#GeneratorPanel()"><B>GeneratorPanel()</B></A> - 
Constructor for class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>initializes the panel
<DT><A HREF="../wekaexamples/gui/extensions/SqlWorksheet.html#getActionListener(javax.swing.JFrame)"><B>getActionListener(JFrame)</B></A> - 
Method in class wekaexamples.gui.extensions.<A HREF="../wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions">SqlWorksheet</A>
<DD>returns null.
<DT><A HREF="../wekaexamples/gui/extensions/StartBrowser.html#getActionListener(javax.swing.JFrame)"><B>getActionListener(JFrame)</B></A> - 
Method in class wekaexamples.gui.extensions.<A HREF="../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions">StartBrowser</A>
<DD>returns an ActionListener to start up a browser
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html#getDesignVersion()"><B>getDesignVersion()</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</A>
<DD>Get the specific version of Weka the class is designed for.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html#getDesignVersion()"><B>getDesignVersion()</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</A>
<DD>Get the specific version of Weka the class is designed for.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#getExplorer()"><B>getExplorer()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>returns the parent Explorer frame.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#getExplorer()"><B>getExplorer()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>returns the parent Explorer frame
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#getExplorer()"><B>getExplorer()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>returns the parent Explorer frame
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html#getMaxVersion()"><B>getMaxVersion()</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</A>
<DD>Get the maximum version of Weka, exclusive, the class
 is designed to work with.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html#getMaxVersion()"><B>getMaxVersion()</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</A>
<DD>Get the maximum version of Weka, exclusive, the class
 is designed to work with.
<DT><A HREF="../wekaexamples/gui/extensions/SqlWorksheet.html#getMenuTitle()"><B>getMenuTitle()</B></A> - 
Method in class wekaexamples.gui.extensions.<A HREF="../wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions">SqlWorksheet</A>
<DD>Returns the name of the menu item.
<DT><A HREF="../wekaexamples/gui/extensions/StartBrowser.html#getMenuTitle()"><B>getMenuTitle()</B></A> - 
Method in class wekaexamples.gui.extensions.<A HREF="../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions">StartBrowser</A>
<DD>Returns the name of the menu item.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html#getMinVersion()"><B>getMinVersion()</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</A>
<DD>Get the minimum version of Weka, inclusive, the class
 is designed to work with.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html#getMinVersion()"><B>getMinVersion()</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</A>
<DD>Get the minimum version of Weka, inclusive, the class
 is designed to work with.
<DT><A HREF="../wekaexamples/gui/OptionTree.html#getOptions(javax.swing.tree.DefaultMutableTreeNode)"><B>getOptions(DefaultMutableTreeNode)</B></A> - 
Method in class wekaexamples.gui.<A HREF="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<DD>Returns the options for this node and its subtree.
<DT><A HREF="../wekaexamples/gui/extensions/SqlWorksheet.html#getSubmenuTitle()"><B>getSubmenuTitle()</B></A> - 
Method in class wekaexamples.gui.extensions.<A HREF="../wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions">SqlWorksheet</A>
<DD>Returns the name of the submenu.
<DT><A HREF="../wekaexamples/gui/extensions/StartBrowser.html#getSubmenuTitle()"><B>getSubmenuTitle()</B></A> - 
Method in class wekaexamples.gui.extensions.<A HREF="../wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions">StartBrowser</A>
<DD>Returns the name of the submenu.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#getTabTitle()"><B>getTabTitle()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Returns the title for the tab in the Explorer.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#getTabTitle()"><B>getTabTitle()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>Returns the title for the tab in the Explorer
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#getTabTitle()"><B>getTabTitle()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>Returns the title for the tab in the Explorer
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#getTabTitleToolTip()"><B>getTabTitleToolTip()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Returns the tooltip for the tab in the Explorer.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#getTabTitleToolTip()"><B>getTabTitleToolTip()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>Returns the tooltip for the tab in the Explorer
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#getTabTitleToolTip()"><B>getTabTitleToolTip()</B></A> - 
Method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>Returns the tooltip for the tab in the Explorer
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html#getVisualizeMenuItem(weka.core.FastVector, weka.core.Attribute)"><B>getVisualizeMenuItem(FastVector, Attribute)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</A>
<DD>Get a JMenu or JMenuItem which contain action listeners
 that perform the visualization, using some but not
 necessarily all of the data.
<DT><A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html#getVisualizeMenuItem(weka.core.FastVector, weka.core.Attribute)"><B>getVisualizeMenuItem(FastVector, Attribute)</B></A> - 
Method in class wekaexamples.gui.visualize.plugins.<A HREF="../wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</A>
<DD>Get a JMenu or JMenuItem which contain action listeners
 that perform the visualization, using some but not
 necessarily all of the data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
