<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Dec 19 22:05:34 NZDT 2013 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer"><B>VisualizeBayesNet</B></A> - Class in <A HREF="../wekaexamples/gui/graphvisualizer/package-summary.html">wekaexamples.gui.graphvisualizer</A><DD>Displays a trained BayesNet graph.<DT><A HREF="../wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html#VisualizeBayesNet()"><B>VisualizeBayesNet()</B></A> - 
Constructor for class wekaexamples.gui.graphvisualizer.<A HREF="../wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeBayesNet</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers"><B>VisualizeClusterAssignments</B></A> - Class in <A HREF="../wekaexamples/clusterers/package-summary.html">wekaexamples.clusterers</A><DD>Runs a clusterer on a dataset and visualizes the cluster assignments, 
 like with right-click menu in Explorer.<DT><A HREF="../wekaexamples/clusterers/VisualizeClusterAssignments.html#VisualizeClusterAssignments()"><B>VisualizeClusterAssignments()</B></A> - 
Constructor for class wekaexamples.clusterers.<A HREF="../wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers">VisualizeClusterAssignments</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize"><B>VisualizeClusterAssignments</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/package-summary.html">wekaexamples.gui.visualize</A><DD>Runs a clusterer on a dataset and visualizes the cluster assignments, 
 like with right-click menu in Explorer.<DT><A HREF="../wekaexamples/gui/visualize/VisualizeClusterAssignments.html#VisualizeClusterAssignments()"><B>VisualizeClusterAssignments()</B></A> - 
Constructor for class wekaexamples.gui.visualize.<A HREF="../wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize">VisualizeClusterAssignments</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer"><B>VisualizeJ48</B></A> - Class in <A HREF="../wekaexamples/gui/treevisualizer/package-summary.html">wekaexamples.gui.treevisualizer</A><DD>Displays a trained J48 as tree.<DT><A HREF="../wekaexamples/gui/treevisualizer/VisualizeJ48.html#VisualizeJ48()"><B>VisualizeJ48()</B></A> - 
Constructor for class wekaexamples.gui.treevisualizer.<A HREF="../wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer">VisualizeJ48</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize"><B>VisualizeMultipleROC</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/package-summary.html">wekaexamples.gui.visualize</A><DD>Visualizes previously saved ROC curves.<DT><A HREF="../wekaexamples/gui/visualize/VisualizeMultipleROC.html#VisualizeMultipleROC()"><B>VisualizeMultipleROC()</B></A> - 
Constructor for class wekaexamples.gui.visualize.<A HREF="../wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize">VisualizeMultipleROC</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize"><B>VisualizeROC</B></A> - Class in <A HREF="../wekaexamples/gui/visualize/package-summary.html">wekaexamples.gui.visualize</A><DD>Visualizes a previously saved ROC curve.<DT><A HREF="../wekaexamples/gui/visualize/VisualizeROC.html#VisualizeROC()"><B>VisualizeROC()</B></A> - 
Constructor for class wekaexamples.gui.visualize.<A HREF="../wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize">VisualizeROC</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer"><B>VisualizeXMLBIF</B></A> - Class in <A HREF="../wekaexamples/gui/graphvisualizer/package-summary.html">wekaexamples.gui.graphvisualizer</A><DD>Displays a graph stored in a XML BIF file.<DT><A HREF="../wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html#VisualizeXMLBIF()"><B>VisualizeXMLBIF()</B></A> - 
Constructor for class wekaexamples.gui.graphvisualizer.<A HREF="../wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeXMLBIF</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
